# datalineage-analyse

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/jlo/analyse/: DatabaseTable.java  JsonUtil.java  RegexUtil.java  StringReplacer.java
src/main/java/de/jlo/analyse/sql/: RegexUtil.java  SQLCodeUtil.java  SQLStatement.java  SimpleSQLParser.java  StrictSQLParser.java  TableAndProcedureNameFinder.java
src/main/java/de/jlo/analyse/tableau/: DatabaseTable.java  TableFinder.java  TableauDatasource.java  TableauWorkbook.java  Utils.java
src/main/java/de/jlo/analyse/talend/: AnalyseEmbeddedJobs.java  AnalyseTables.java  Component.java  ComponentAttribute.java  ContextParameter.java  ContextVarResolver.java  DatabaseConnection.java  Job.java  Model.java  Project.java  StringReplacer.java  TRunJob.java  TalendComponent.java
src/main/resources/: components-database-connections.properties  components-sqlparser.properties  components-tableinput.properties  components-tableoutput.properties  config.json  table-components.properties
src/test/java/de/jlo/analyse/: TestUtil.java
src/test/resources/: KCD-MPETest.twb  Merchant_Report.twb  Report_with_table.twb  test_datasource.tds  test_workbook_other_instance_with_ds.twb  test_workbook_with_datasource.twb
src/test/resources/TEST/: .project  talend.project
src/test/resources/TEST/metadata/connections/: test_connection_0.1.item  test_connection_0.1.properties
src/test/resources/TEST/process/: L_D_020_LOAD_DIMENSION_MATERIAL_0.1.item  L_D_020_LOAD_DIMENSION_MATERIAL_0.1.properties  L_D_020_LOAD_DIMENSION_MATERIAL_0.1.screenshot  L_L_013_VehiclePosition_PARCON_DTGPS_PS_0.1.item  L_L_013_VehiclePosition_PARCON_DTGPS_PS_0.1.properties  L_L_013_VehiclePosition_PARCON_DTGPS_PS_0.1.screenshot  L_S_206_DKH_PRC_Nettopreise_0.1.item  L_S_206_DKH_PRC_Nettopreise_0.1.properties  L_S_206_DKH_PRC_Nettopreise_0.1.screenshot  L_S_218_DKG_SAP_KLOE_AVEKONV2_one_KSCHL_0.1.item  L_S_218_DKG_SAP_KLOE_AVEKONV2_one_KSCHL_0.1.properties  L_S_218_DKG_SAP_KLOE_AVEKONV2_one_KSCHL_0.1.screenshot  test_child_job11_0.1.item  test_child_job11_0.1.properties  test_child_job11_0.1.screenshot  test_child_job1_0.1.item  test_child_job1_0.1.properties  test_child_job1_0.1.screenshot  test_child_job2_0.1.item  test_child_job2_0.1.properties  test_child_job2_0.1.screenshot  test_job_chain_0.1.item  test_job_chain_0.1.properties  test_job_chain_0.1.screenshot  test_sap_rfc_0.1.item  test_sap_rfc_0.1.properties  test_sap_rfc_as_0.1.item  test_sap_rfc_as_0.1.properties  test_sap_rfc_ms_0.1.item  test_sap_rfc_ms_0.1.properties  test_sap_rfc_ms_0.1.screenshot  test_table_transfer_0.1.item  test_table_transfer_0.1.properties  test_table_transfer_0.1.screenshot
(+47 files in other folders)
