tMysqlOutput.TARGET_TABLE=TABLE
tMssqlOutput.TARGET_TABLE=TABLE
tPostgresqlOutput.TARGET_TABLE=TABLE
tDBOutput.TARGET_TABLE=TABLE
tMysqlTableTransfer.TARGET_TABLE=TARGET_TABLE
tPostgresqlTableTransfer.TARGET_TABLE=TARGET_TABLE
tOracleTableTransfer.TARGET_TABLE=TARGET_TABLE
tExasolTableTransfer.TARGET_TABLE=TARGET_TABLE
tDB2Output.TARGET_TABLE=TABLE
tExasolOutput.TARGET_TABLE=TABLE
tOracleOutput.TARGET_TABLE=TABLE
tOracleMergeELT.TARGET_TABLE=TARGET_TABLE


