tMysqlInput.QUERY=QUERY
tMysqlRow.QUERY=QUERY
tMssqlInput.QUERY=QUERY
tMssqlRow.QUERY=QUERY
tPostgresqlInput.QUERY=QUERY
tPostgresqlRow.QUERY=QUERY
tDBInput.QUERY=QUERY
tDBRow.QUERY=QUERY
tMysqlTableTransfer.QUERY=SOURCE_QUERY
tPostgresqlTableTransfer.QUERY=SOURCE_QUERY
tOracleTableTransfer.QUERY=SOURCE_QUERY
tExasolTableTransfer.QUERY=SOURCE_QUERY
tDB2Input.QUERY=QUERY
tDB2Row.QUERY=QUERY
tExasolInput.QUERY=QUERY
tExasolRow.QUERY=QUERY
tOracleInput.QUERY=QUERY
tOracleRow.QUERY=QUERY
tSAPHybrisQueryToImpexCSV.QUERY=QUERY

tMysqlInput.SOURCE_CONN=CONNECTION
tMysqlRow.SOURCE_CONN=CONNECTION
tMssqlInput.SOURCE_CONN=CONNECTION
tMssqlRow.SOURCE_CONN=CONNECTION
tPostgresqlInput.SOURCE_CONN=CONNECTION
tPostgresqlRow.SOURCE_CONN=CONNECTION
tDBInput.SOURCE_CONN=CONNECTION
tDBRow.SOURCE_CONN=CONNECTION
tMysqlTableTransfer.SOURCE_CONN=CONNECTION
tPostgresqlTableTransfer.SOURCE_CONN=CONNECTION
tOracleTableTransfer.SOURCE_CONN=CONNECTION
tExasolTableTransfer.SOURCE_CONN=CONNECTION
tDB2Input.SOURCE_CONN=CONNECTION
tDB2Row.SOURCE_CONN=CONNECTION
tExasolInput.SOURCE_CONN=CONNECTION
tExasolRow.SOURCE_CONN=CONNECTION
tOracleInput.SOURCE_CONN=CONNECTION
tOracleRow.SOURCE_CONN=CONNECTION
tSAPHybrisQueryToImpexCSV.SOURCE_CONN=CONNECTION
