tMysqlOutput.TARGET_TABLE=TABLE
tMssqlOutput.TARGET_TABLE=TABLE
tPostgresqlOutput.TARGET_TABLE=TABLE
tDBOutput.TARGET_TABLE=TABLE
tMysqlTableTransfer.TARGET_TABLE=TARGET_TABLE
tPostgresqlTableTransfer.TARGET_TABLE=TARGET_TABLE
tOracleTableTransfer.TARGET_TABLE=TARGET_TABLE
tExasolTableTransfer.TARGET_TABLE=TARGET_TABLE
tDB2Output.TARGET_TABLE=TABLE
tExasolOutput.TARGET_TABLE=TABLE
tOracleOutput.TARGET_TABLE=TABLE
tOracleMergeELT.TARGET_TABLE=TARGET_TABLE

tMysqlOutput.TARGET_CONN=CONNECTION
tMssqlOutput.TARGET_CONN=CONNECTION
tPostgresqlOutput.TARGET_CONN=CONNECTION
tDBOutput.TARGET_CONN=CONNECTION
tMysqlTableTransfer.TARGET_CONN=CONNECTIONE
tPostgresqlTableTransfer.TARGET_CONN=CONNECTION
tOracleTableTransfer.TARGET_CONN=CONNECTION
tExasolTableTransfer.TARGET_CONN=CONNECTION
tDB2Output.TARGET_CONN=CONNECTION
tExasolOutput.TARGET_CONN=CONNECTION
tOracleOutput.TARGET_CONN=CONNECTION
tOracleMergeELT.TARGET_CONN=CONNECTION


