tMysqlInput.QUERY=QUERY
tMysqlRow.QUERY=QUERY
tMssqlInput.QUERY=QUERY
tMssqlRow.QUERY=QUERY
tPostgresqlInput.QUERY=QUERY
tPostgresqlRow.QUERY=QUERY
tDBInput.QUERY=QUERY
tDBRow.QUERY=QUERY
tMysqlTableTransfer.QUERY=SOURCE_QUERY
tPostgresqlTableTransfer.QUERY=SOURCE_QUERY
tOracleTableTransfer.QUERY=SOURCE_QUERY
tExasolTableTransfer.QUERY=SOURCE_QUERY
tDB2Input.QUERY=QUERY
tDB2Row.QUERY=QUERY
tExasolInput.QUERY=QUERY
tExasolRow.QUERY=QUERY
tOracleInput.QUERY=QUERY
tOracleRow.QUERY=QUERY
tSAPHybrisQueryToImpexCSV.QUERY=QUERY
