tMysqlConnection.DBNAME=DBNAME
tMysqlConnection.HOST=HOST
tPostgresqlConnection.SCHEMA=SCHEMA_DB
tPostgresqlConnection.DBNAME=DBNAME
tPostgresqlConnection.HOST=HOST
tMssqlConnection.SCHEMA=SCHEMA_DB
tMssqlConnection.DBNAME=DBNAME
tMssqlConnection.HOST=HOST





