tCreateTable.TARGET_CONN=CONNECTION_MYSQL,CONNECTION_POSTGRES,CONNECTION_EXASOL

tDB2Input.QUERY=QUERY
tDB2Input.SOURCE_CONN=CONNECTION
tDB2Input.TYPE=JDBC

tDB2Output.TARGET_CONN=CONNECTION
tDB2Output.TARGET_TABLE=TABLE
tDB2Output.TYPE=JDBC

tDB2Row.QUERY=QUERY
tDB2Row.SOURCE_CONN=CONNECTION
tDB2Row.TYPE=JDBC

tDBConnection.DBNAME=DBNAME
tDBConnection.HOST=HOST

tDBInput.QUERY=QUERY
tDBInput.SOURCE_CONN=CONNECTION

tDBOutput.TARGET_CONN=CONNECTION
tDBOutput.TARGET_TABLE=TABLE

tDBRow.QUERY=QUERY
tDBRow.SOURCE_CONN=CONNECTION

tExasolInput.QUERY=QUERY
tExasolInput.SOURCE_CONN=CONNECTION
tExasolOutput.TARGET_CONN=CONNECTION
tExasolOutput.TARGET_TABLE=TABLE

tExasolRow.QUERY=QUERY
tExasolRow.SOURCE_CONN=CONNECTION

tExasolTableTransfer.QUERY=SOURCE_QUERY
tExasolTableTransfer.SOURCE_CONN=CONNECTION_SOURCE
tExasolTableTransfer.SOURCE_TABLE=SOURCE_TABLE
tExasolTableTransfer.TARGET_CONN=CONNECTION_TARGET
tExasolTableTransfer.TARGET_TABLE=TARGET_TABLE
tExasolTableTransfer.USE_ALWAYS_CONN=true

tMssqlConnection.DBNAME=DBNAME
tMssqlConnection.HOST=HOST
tMssqlConnection.SCHEMA=SCHEMA_DB

tMssqlInput.QUERY=QUERY
tMssqlInput.SOURCE_CONN=CONNECTION

tMssqlOutput.TARGET_CONN=CONNECTION
tMssqlOutput.TARGET_TABLE=TABLE

tMssqlRow.QUERY=QUERY
tMssqlRow.SOURCE_CONN=CONNECTION

tMysqlConnection.DBNAME=DBNAME
tMysqlConnection.HOST=HOST

tMysqlInput.QUERY=QUERY
tMysqlInput.SOURCE_CONN=CONNECTION

tMysqlOutput.TARGET_CONN=CONNECTION
tMysqlOutput.TARGET_TABLE=TABLE

tMysqlRow.QUERY=QUERY
tMysqlRow.SOURCE_CONN=CONNECTION

tMysqlTableTransfer.QUERY=SOURCE_QUERY
tMysqlTableTransfer.SOURCE_CONN=CONNECTION_SOURCE
tMysqlTableTransfer.SOURCE_TABLE=SOURCE_TABLE
tMysqlTableTransfer.TARGET_CONN=CONNECTION_TARGET
tMysqlTableTransfer.TARGET_TABLE=TARGET_TABLE
tMysqlTableTransfer.USE_ALWAYS_CONN=true

tOracleInput.QUERY=QUERY
tOracleInput.SOURCE_CONN=CONNECTION

tOracleMergeELT.TARGET_CONN=CONNECTION
tOracleMergeELT.TARGET_TABLE=TARGET_TABLE
tOracleMergeELT.USE_ALWAYS_CONN=true

tOracleOutput.TARGET_CONN=CONNECTION
tOracleOutput.TARGET_TABLE=TABLE

tOracleRow.QUERY=QUERY
tOracleRow.SOURCE_CONN=CONNECTION

tOracleTableTransfer.QUERY=SOURCE_QUERY
tOracleTableTransfer.SOURCE_CONN=CONNECTION_SOURCE
tOracleTableTransfer.TARGET_CONN=CONNECTION_TARGET
tOracleTableTransfer.TARGET_TABLE=TARGET_TABLE
tOracleTableTransfer.USE_ALWAYS_CONN=true

tPostgresqlConnection.DBNAME=DBNAME
tPostgresqlConnection.HOST=HOST
tPostgresqlConnection.SCHEMA=SCHEMA_DB

tPostgresqlInput.QUERY=QUERY
tPostgresqlInput.SOURCE_CONN=CONNECTION

tPostgresqlOutput.TARGET_CONN=CONNECTION
tPostgresqlOutput.TARGET_TABLE=TABLE

tPostgresqlRow.QUERY=QUERY
tPostgresqlRow.SOURCE_CONN=CONNECTION

tPostgresqlTableTransfer.QUERY=SOURCE_QUERY
tPostgresqlTableTransfer.SOURCE_CONN=CONNECTION_SOURCE
tPostgresqlTableTransfer.SOURCE_TABLE=SOURCE_TABLE
tPostgresqlTableTransfer.TARGET_CONN=CONNECTION_TARGET
tPostgresqlTableTransfer.TARGET_TABLE=TARGET_TABLE
tPostgresqlTableTransfer.USE_ALWAYS_CONN=true

tSAPHybrisQueryToImpexCSV.QUERY=QUERY
tSAPHybrisQueryToImpexCSV.SOURCE_CONN=CONNECTION
tSAPHybrisQueryToImpexCSV.USE_ALWAYS_CONN=true

tSQLScriptParser.QUERY=SQL_SCRIPT

tSAPRFCConnection.HOST=HOSTNAME
# tSAPRFCConnection.SCHEMA=SYSTEMID,GROUPNAME

tSAPRFCTableInput.SOURCE_CONN=CONNECTION
tSAPRFCTableInput.SOURCE_TABLE=TABLE
tSAPRFCTableInput.USE_ALWAYS_CONN=true