<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='' id='KCD-MPETest' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Show All' caption='Tolerance' datatype='real' name='[Highlight by (Kopie)]' param-domain-type='list' role='measure' type='quantitative' value='-1.'>
        <calculation class='tableau' formula='-1.' />
        <aliases>
          <alias key='-1.' value='Show All' />
          <alias key='0.01' value='1%' />
          <alias key='0.02' value='2%' />
          <alias key='0.050000000000000003' value='5%' />
          <alias key='0.10000000000000001' value='10%' />
          <alias key='0.14999999999999999' value='15%' />
          <alias key='0.20000000000000001' value='20%' />
        </aliases>
        <members>
          <member alias='Show All' value='-1.' />
          <member alias='1%' value='0.01' />
          <member alias='2%' value='0.02' />
          <member alias='5%' value='0.050000000000000003' />
          <member alias='10%' value='0.10000000000000001' />
          <member alias='15%' value='0.14999999999999999' />
          <member alias='20%' value='0.20000000000000001' />
        </members>
      </column>
      <column caption='Highlight by' datatype='string' name='[Parameter Up Surcharge]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# ORDER LINES&quot;'>
        <calculation class='tableau' formula='&quot;# ORDER LINES&quot;' />
        <members>
          <member value='&quot;GROSS_WGT&quot;' />
          <member value='&quot;\# ORDER LINES&quot;' />
        </members>
      </column>
      <column alias='Show All' caption='Tolerance (MGM)' datatype='real' name='[Tolerance (Kopie)]' param-domain-type='list' role='measure' type='quantitative' value='100000000000000.'>
        <calculation class='tableau' formula='100000000000000.' />
        <aliases>
          <alias key='0.0' value='0%' />
          <alias key='0.0025000000000000001' value='0,25%' />
          <alias key='0.0050000000000000001' value='0,5%' />
          <alias key='0.01' value='1%' />
          <alias key='0.02' value='2%' />
          <alias key='0.029999999999999999' value='3%' />
          <alias key='0.040000000000000001' value='4%' />
          <alias key='0.050000000000000003' value='5%' />
          <alias key='0.10000000000000001' value='10%' />
          <alias key='0.14999999999999999' value='15%' />
          <alias key='100000000000000.' value='Show All' />
        </aliases>
        <members>
          <member alias='Show All' value='100000000000000.' />
          <member alias='0%' value='0.0' />
          <member alias='0,25%' value='0.0025000000000000001' />
          <member alias='0,5%' value='0.0050000000000000001' />
          <member alias='1%' value='0.01' />
          <member alias='2%' value='0.02' />
          <member alias='3%' value='0.029999999999999999' />
          <member alias='4%' value='0.040000000000000001' />
          <member alias='5%' value='0.050000000000000003' />
          <member alias='10%' value='0.10000000000000001' />
          <member alias='15%' value='0.14999999999999999' />
        </members>
      </column>
    </datasource>
    <datasource caption='MPE_TEST_4200_orders' inline='true' name='federated.1m76qnv0lc61d113v53oz0rxz4yc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.2.3.4' name='mysql.1f3nux70yjq2y31djxj8h1kca0qp'>
            <connection class='mysql' dbname='report' odbc-native-protocol='' one-time-sql='' port='3306' server='1.2.3.4' server-oauth='' source-charset='' username='user' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1f3nux70yjq2y31djxj8h1kca0qp' name='MPE_TEST_4200_orders_PA4920' table='[MPE_TEST_4200_orders_PA4920]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYING_AF]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOC_NUMBER]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_ORD_ITEM]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_ON]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOC_TYPE]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_CATEG]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_UNIT]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AF]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERENCE_MATERIAL]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_WGT]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AF_ORDER_WEIGHT_PA]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITBAND_NUMBER]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITBAND_FROM]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITBAND_TO]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UP_SURCHARGE]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALE_UNIT]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBTOTAL_2_LOC]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBTOTAL_3_LOC]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEP_LOC]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA_PRICE_OLD]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA_PRICE_OLD_SAP]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA_PRICE_NEW]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEV_SP_FROM_PAP_OLD]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEV_SP_FROM_PAP_OLD_SAP]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEV_SP_FROM_PAP_NEW]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ABOVE_PAP_OLD]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ABOVE_PAP_OLD_SAP]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ABOVE_PAP_NEW]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEV_PAP_NEW_FROM_PAP_OLD]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEV_PAP_NEW_FROM_PAP_OLD_SAP]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_SAP]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALID_FROM]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_OLD]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDW4_OLD]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDW4_OLD_SAP]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_NEW]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDW4_NEW]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRC_TBL]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRATEGY]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEV_SUB3_PAP_OLD_perc]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEV_SUB3_PAP_OLD_SAP_perc]</local-name>
            <parent-name>[MPE_TEST_4200_orders_PA4920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[avg:DEV_SP_FROM_PAP_NEW:qk]&quot;' value='DEV_SP_FROM_PAP_NEW' />
          <alias key='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[avg:DEV_SP_FROM_PAP_OLD:qk]&quot;' value='DEV_SP_FROM_PAP_OLD' />
          <alias key='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[ctd:CUSTOMER:qk]&quot;' value='Customer' />
          <alias key='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:Calculation_783907866838069250:qk]&quot;' value='Deviation of new PAP from old PAP' />
          <alias key='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_NEW:qk]&quot;' value='Deviation of SP from new PAP' />
          <alias key='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_OLD:qk]&quot;' value='Deviation of SP from old PAP' />
          <alias key='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:GROSS_WGT:qk]&quot;' value='Volume (KG)' />
          <alias key='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:PA_PRICE_NEW:qk]&quot;' value='PA Price New' />
          <alias key='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:PA_PRICE_OLD_SAP:qk]&quot;' value='PA Price SAP' />
          <alias key='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:PA_PRICE_OLD:qk]&quot;' value='PA Price Old' />
          <alias key='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:SUBTOTAL_2_LOC:qk]&quot;' value='Sales Price' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AF]' role='dimension' type='ordinal' />
      <column caption='Af Order Weight Pa' datatype='real' name='[AF_ORDER_WEIGHT_PA]' role='measure' type='quantitative' />
      <column caption='Basep Loc' datatype='real' name='[BASEP_LOC]' role='measure' type='quantitative' />
      <column caption='Buying Af' datatype='string' name='[BUYING_AF]' role='dimension' type='nominal' />
      <column caption='Cust Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
      <column caption='Created On' datatype='date' name='[CREATED_ON]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer' datatype='integer' name='[CUSTOMER]' role='dimension' type='ordinal' />
      <column caption='# Order Lines' datatype='integer' name='[Calculation_783907866825805824]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([DOC_NUMBER])' />
      </column>
      <column caption='Filt Difference between PAP new and PAP old' datatype='boolean' name='[Calculation_783907866837585921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ABS([PA_PRICE_NEW]/[PA_PRICE_OLD] - 1) &gt; [Parameters].[Highlight by (Kopie)]' />
      </column>
      <column caption='DEV PAP_NEW vs. PAP_OLD' datatype='real' name='[Calculation_783907866838069250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PA_PRICE_NEW]/[PA_PRICE_OLD] - 1' />
      </column>
      <column caption='Counter' datatype='integer' name='[Calculation_783907866852745219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Highlighter' datatype='real' name='[Calculation_783907866855895044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter Up Surcharge]&#13;&#10;WHEN &quot;GROSS_WGT&quot; THEN sum([GROSS_WGT])&#13;&#10;WHEN &quot;# ORDER LINES&quot; THEN [Calculation_783907866825805824]&#13;&#10;END' />
      </column>
      <column caption='empty field' datatype='string' name='[Calculation_783907866863562758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Filt MGM etc. greater than X%' datatype='boolean' name='[Calculation_783907867139129351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DEV_SUB3_PAP_OLD_perc] &lt;= [Parameters].[Tolerance (Kopie)]' />
      </column>
      <column aggregation='Sum' caption='AF ' datatype='integer' name='[Calculation_783907867157483529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[AF]' />
      </column>
      <column aggregation='Sum' caption='Reference Material ' datatype='integer' name='[Calculation_783907867157577738]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[REFERENCE_MATERIAL]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_783907867160358923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUBTOTAL_2_LOC])' />
      </column>
      <column datatype='real' name='[DEV_SP_FROM_PAP_NEW]' role='measure' type='quantitative' />
      <column datatype='real' name='[DEV_SP_FROM_PAP_OLD]' role='measure' type='quantitative' />
      <column caption='Deviation of SP from old PAP SAP' datatype='real' name='[DEV_SP_FROM_PAP_OLD_SAP]' role='measure' type='quantitative' />
      <column caption='Document Number' datatype='integer' name='[DOC_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Doc Type' datatype='string' name='[DOC_TYPE]' role='dimension' type='nominal' />
      <column caption='Gross Wgt' datatype='real' name='[GROSS_WGT]' role='measure' type='quantitative' />
      <column caption='Group New' datatype='string' name='[GROUP_NEW]' role='dimension' type='nominal' />
      <column caption='Group Old' datatype='string' name='[GROUP_OLD]' role='dimension' type='nominal' />
      <column caption='Group SAP' datatype='string' name='[GROUP_SAP]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_NEW]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_OLD]' role='dimension' type='ordinal' />
      <column caption='Item Categ' datatype='string' name='[ITEM_CATEG]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Material' datatype='integer' name='[MATERIAL]' role='dimension' type='ordinal' />
      <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Sales Office' datatype='string' name='[OFFICE]' role='dimension' type='nominal' />
      <column caption='Pa Price New' datatype='real' name='[PA_PRICE_NEW]' role='measure' type='quantitative' />
      <column caption='Pa Price Old' datatype='real' name='[PA_PRICE_OLD]' role='measure' type='quantitative' />
      <column datatype='real' name='[PA_PRICE_OLD_SAP]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reference Material' datatype='integer' name='[REFERENCE_MATERIAL]' role='dimension' type='ordinal' />
      <column caption='Sales Unit' datatype='string' name='[SALES_UNIT]' role='dimension' type='nominal' />
      <column caption='Scale Unit' datatype='string' name='[SCALE_UNIT]' role='dimension' type='nominal' />
      <column caption='Src Tbl' datatype='string' name='[SRC_TBL]' role='dimension' type='nominal' />
      <column caption='Strategy' datatype='string' name='[STRATEGY]' role='dimension' type='nominal' />
      <column caption='Subtotal 2 Loc' datatype='real' name='[SUBTOTAL_2_LOC]' role='measure' type='quantitative' />
      <column caption='Subtotal 3 Loc' datatype='real' name='[SUBTOTAL_3_LOC]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Item' datatype='integer' name='[S_ORD_ITEM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Unitband From' datatype='integer' name='[UNITBAND_FROM]' role='dimension' type='ordinal' />
      <column caption='Unitband Number' datatype='integer' name='[UNITBAND_NUMBER]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Unitband To' datatype='integer' name='[UNITBAND_TO]' role='dimension' type='ordinal' />
      <column caption='Up Surcharge' datatype='real' name='[UP_SURCHARGE]' role='measure' type='quantitative' />
      <column caption='Ydw4 New' datatype='integer' name='[YDW4_NEW]' role='measure' type='quantitative' />
      <column caption='Ydw4 Old' datatype='real' name='[YDW4_OLD]' role='measure' type='quantitative' />
      <column caption='Ydw4 old SAP' datatype='real' name='[YDW4_OLD_SAP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MPE_TEST_8700_orders' datatype='table' name='[__tableau_internal_object_id__].[MPE_TEST_8700_orders_27A79F9CD4C14EDDB89ABEB652B89F2D]' role='measure' type='quantitative' />
      <column-instance column='[DEV_SP_FROM_PAP_NEW]' derivation='Avg' name='[avg:DEV_SP_FROM_PAP_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEV_SP_FROM_PAP_OLD]' derivation='Avg' name='[avg:DEV_SP_FROM_PAP_OLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTOMER]' derivation='CountD' name='[ctd:CUSTOMER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTOMER]' derivation='None' name='[none:CUSTOMER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_783907866838069250]' derivation='Sum' name='[sum:Calculation_783907866838069250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEV_SP_FROM_PAP_NEW]' derivation='Sum' name='[sum:DEV_SP_FROM_PAP_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEV_SP_FROM_PAP_OLD]' derivation='Sum' name='[sum:DEV_SP_FROM_PAP_OLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS_WGT]' derivation='Sum' name='[sum:GROSS_WGT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PA_PRICE_NEW]' derivation='Sum' name='[sum:PA_PRICE_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PA_PRICE_OLD]' derivation='Sum' name='[sum:PA_PRICE_OLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PA_PRICE_OLD_SAP]' derivation='Sum' name='[sum:PA_PRICE_OLD_SAP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUBTOTAL_2_LOC]' derivation='Sum' name='[sum:SUBTOTAL_2_LOC:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='AF, Reference Material'>
          <field>[AF]</field>
          <field>[REFERENCE_MATERIAL]</field>
          <field>[UNITBAND_FROM]</field>
        </drill-path>
        <drill-path name='Doc Number, S Ord Item'>
          <field>[DOC_NUMBER]</field>
          <field>[S_ORD_ITEM]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Show All' caption='Tolerance' datatype='real' name='[Highlight by (Kopie)]' param-domain-type='list' role='measure' type='quantitative' value='-1.'>
          <calculation class='tableau' formula='-1.' />
          <aliases>
            <alias key='-1.' value='Show All' />
            <alias key='0.01' value='1%' />
            <alias key='0.02' value='2%' />
            <alias key='0.050000000000000003' value='5%' />
            <alias key='0.10000000000000001' value='10%' />
            <alias key='0.14999999999999999' value='15%' />
            <alias key='0.20000000000000001' value='20%' />
          </aliases>
        </column>
        <column caption='Highlight by' datatype='string' name='[Parameter Up Surcharge]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# ORDER LINES&quot;'>
          <calculation class='tableau' formula='&quot;# ORDER LINES&quot;' />
        </column>
        <column alias='Show All' caption='Tolerance (MGM)' datatype='real' name='[Tolerance (Kopie)]' param-domain-type='list' role='measure' type='quantitative' value='100000000000000.'>
          <calculation class='tableau' formula='100000000000000.' />
          <aliases>
            <alias key='0.0' value='0%' />
            <alias key='0.0025000000000000001' value='0,25%' />
            <alias key='0.0050000000000000001' value='0,5%' />
            <alias key='0.01' value='1%' />
            <alias key='0.02' value='2%' />
            <alias key='0.029999999999999999' value='3%' />
            <alias key='0.040000000000000001' value='4%' />
            <alias key='0.050000000000000003' value='5%' />
            <alias key='0.10000000000000001' value='10%' />
            <alias key='0.14999999999999999' value='15%' />
            <alias key='100000000000000.' value='Show All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Deviation of SP from PAP (by AF/RFM)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPE_TEST_4200_orders (report)' name='federated.1m76qnv0lc61d113v53oz0rxz4yc' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Highlight by' datatype='string' name='[Parameter Up Surcharge]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# ORDER LINES&quot;'>
              <calculation class='tableau' formula='&quot;# ORDER LINES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m76qnv0lc61d113v53oz0rxz4yc'>
            <column aggregation='Sum' datatype='integer' name='[AF]' role='dimension' type='ordinal' />
            <column caption='# Order Lines' datatype='integer' name='[Calculation_783907866825805824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([DOC_NUMBER])' />
            </column>
            <column caption='Highlighter' datatype='real' name='[Calculation_783907866855895044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter Up Surcharge]&#13;&#10;WHEN &quot;GROSS_WGT&quot; THEN sum([GROSS_WGT])&#13;&#10;WHEN &quot;# ORDER LINES&quot; THEN [Calculation_783907866825805824]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DEV_SP_FROM_PAP_NEW]' role='measure' type='quantitative' />
            <column datatype='real' name='[DEV_SP_FROM_PAP_OLD]' role='measure' type='quantitative' />
            <column caption='Document Number' datatype='integer' name='[DOC_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Gross Wgt' datatype='real' name='[GROSS_WGT]' role='measure' type='quantitative' />
            <column-instance column='[DEV_SP_FROM_PAP_NEW]' derivation='Avg' name='[avg:DEV_SP_FROM_PAP_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEV_SP_FROM_PAP_OLD]' derivation='Avg' name='[avg:DEV_SP_FROM_PAP_OLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AF]' derivation='None' name='[none:AF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEV_SP_FROM_PAP_OLD]' derivation='Sum' name='[sum:DEV_SP_FROM_PAP_OLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907866855895044]' derivation='User' name='[usr:Calculation_783907866855895044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[avg:DEV_SP_FROM_PAP_NEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[avg:DEV_SP_FROM_PAP_OLD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[avg:DEV_SP_FROM_PAP_NEW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_OLD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]' />
              <size column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[usr:Calculation_783907866855895044:qk]' />
              <text column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:AF:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m76qnv0lc61d113v53oz0rxz4yc].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter Up Surcharge]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m76qnv0lc61d113v53oz0rxz4yc].[usr:Calculation_783907866855895044:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:AF:ok] / [federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names])</rows>
        <cols>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Deviation of SP from PAP (by Cust Class)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPE_TEST_4200_orders (report)' name='federated.1m76qnv0lc61d113v53oz0rxz4yc' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Highlight by' datatype='string' name='[Parameter Up Surcharge]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# ORDER LINES&quot;'>
              <calculation class='tableau' formula='&quot;# ORDER LINES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m76qnv0lc61d113v53oz0rxz4yc'>
            <column caption='Cust Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
            <column caption='# Order Lines' datatype='integer' name='[Calculation_783907866825805824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([DOC_NUMBER])' />
            </column>
            <column caption='Highlighter' datatype='real' name='[Calculation_783907866855895044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter Up Surcharge]&#13;&#10;WHEN &quot;GROSS_WGT&quot; THEN sum([GROSS_WGT])&#13;&#10;WHEN &quot;# ORDER LINES&quot; THEN [Calculation_783907866825805824]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DEV_SP_FROM_PAP_NEW]' role='measure' type='quantitative' />
            <column datatype='real' name='[DEV_SP_FROM_PAP_OLD]' role='measure' type='quantitative' />
            <column caption='Document Number' datatype='integer' name='[DOC_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Gross Wgt' datatype='real' name='[GROSS_WGT]' role='measure' type='quantitative' />
            <column-instance column='[DEV_SP_FROM_PAP_NEW]' derivation='Avg' name='[avg:DEV_SP_FROM_PAP_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEV_SP_FROM_PAP_OLD]' derivation='Avg' name='[avg:DEV_SP_FROM_PAP_OLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEV_SP_FROM_PAP_OLD]' derivation='Sum' name='[sum:DEV_SP_FROM_PAP_OLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907866855895044]' derivation='User' name='[usr:Calculation_783907866855895044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[avg:DEV_SP_FROM_PAP_OLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[avg:DEV_SP_FROM_PAP_NEW:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_OLD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[avg:DEV_SP_FROM_PAP_NEW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[avg:DEV_SP_FROM_PAP_OLD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]' />
              <size column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[usr:Calculation_783907866855895044:qk]' />
              <text column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:CLASS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m76qnv0lc61d113v53oz0rxz4yc].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter Up Surcharge]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m76qnv0lc61d113v53oz0rxz4yc].[usr:Calculation_783907866855895044:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:CLASS:nk] / [federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names])</rows>
        <cols>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='PA Acceptance'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPE_TEST_4200_orders (report)' name='federated.1m76qnv0lc61d113v53oz0rxz4yc' />
          </datasources>
          <datasource-dependencies datasource='federated.1m76qnv0lc61d113v53oz0rxz4yc'>
            <column aggregation='Sum' datatype='integer' name='[AF]' role='dimension' type='ordinal' />
            <column caption='# Order Lines' datatype='integer' name='[Calculation_783907866825805824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([DOC_NUMBER])' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOC_NUMBER]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_NEW]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_OLD]' role='dimension' type='ordinal' />
            <column-instance column='[AF]' derivation='None' name='[none:AF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_ABOVE_PAP_NEW]' derivation='None' name='[none:IS_ABOVE_PAP_NEW:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_ABOVE_PAP_OLD]' derivation='None' name='[none:IS_ABOVE_PAP_OLD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783907866825805824]' derivation='User' name='[pcto:usr:Calculation_783907866825805824:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[pcto:usr:Calculation_783907866825805824:qk:2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[pcto:usr:Calculation_783907866825805824:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_OLD:ok]' />
              <text column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[pcto:usr:Calculation_783907866825805824:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[pcto:usr:Calculation_783907866825805824:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_NEW:ok]' />
              <text column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[pcto:usr:Calculation_783907866825805824:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m76qnv0lc61d113v53oz0rxz4yc].[pcto:usr:Calculation_783907866825805824:qk:2] + [federated.1m76qnv0lc61d113v53oz0rxz4yc].[pcto:usr:Calculation_783907866825805824:qk:2])</rows>
        <cols>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:AF:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PA Acceptance (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPE_TEST_4200_orders (report)' name='federated.1m76qnv0lc61d113v53oz0rxz4yc' />
          </datasources>
          <datasource-dependencies datasource='federated.1m76qnv0lc61d113v53oz0rxz4yc'>
            <column aggregation='Sum' datatype='integer' name='[AF]' role='dimension' type='ordinal' />
            <column caption='# Order Lines' datatype='integer' name='[Calculation_783907866825805824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([DOC_NUMBER])' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOC_NUMBER]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_NEW]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_OLD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Reference Material' datatype='integer' name='[REFERENCE_MATERIAL]' role='dimension' type='ordinal' />
            <column-instance column='[AF]' derivation='None' name='[none:AF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_ABOVE_PAP_NEW]' derivation='None' name='[none:IS_ABOVE_PAP_NEW:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_ABOVE_PAP_OLD]' derivation='None' name='[none:IS_ABOVE_PAP_OLD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REFERENCE_MATERIAL]' derivation='None' name='[none:REFERENCE_MATERIAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783907866825805824]' derivation='User' name='[pcto:usr:Calculation_783907866825805824:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_NEW:ok]'>
            <groupfilter function='level-members' level='[none:IS_ABOVE_PAP_NEW:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_OLD:ok]'>
            <groupfilter function='level-members' level='[none:IS_ABOVE_PAP_OLD:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_NEW:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_OLD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[pcto:usr:Calculation_783907866825805824:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:AF:ok] / [federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:REFERENCE_MATERIAL:ok])</rows>
        <cols>([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_OLD:ok] / [federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_NEW:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary [Filtered]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPE_TEST_4200_orders (report)' name='federated.1m76qnv0lc61d113v53oz0rxz4yc' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show All' caption='Tolerance' datatype='real' name='[Highlight by (Kopie)]' param-domain-type='list' role='measure' type='quantitative' value='-1.'>
              <calculation class='tableau' formula='-1.' />
              <aliases>
                <alias key='-1.' value='Show All' />
                <alias key='0.01' value='1%' />
                <alias key='0.02' value='2%' />
                <alias key='0.050000000000000003' value='5%' />
                <alias key='0.10000000000000001' value='10%' />
                <alias key='0.14999999999999999' value='15%' />
                <alias key='0.20000000000000001' value='20%' />
              </aliases>
            </column>
            <column alias='Show All' caption='Tolerance (MGM)' datatype='real' name='[Tolerance (Kopie)]' param-domain-type='list' role='measure' type='quantitative' value='100000000000000.'>
              <calculation class='tableau' formula='100000000000000.' />
              <aliases>
                <alias key='0.0' value='0%' />
                <alias key='0.0025000000000000001' value='0,25%' />
                <alias key='0.0050000000000000001' value='0,5%' />
                <alias key='0.01' value='1%' />
                <alias key='0.02' value='2%' />
                <alias key='0.029999999999999999' value='3%' />
                <alias key='0.040000000000000001' value='4%' />
                <alias key='0.050000000000000003' value='5%' />
                <alias key='0.10000000000000001' value='10%' />
                <alias key='0.14999999999999999' value='15%' />
                <alias key='100000000000000.' value='Show All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m76qnv0lc61d113v53oz0rxz4yc'>
            <column aggregation='Sum' datatype='integer' name='[AF]' role='dimension' type='ordinal' />
            <column caption='Cust Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Customer' datatype='integer' name='[CUSTOMER]' role='dimension' type='ordinal' />
            <column caption='# Order Lines' datatype='integer' name='[Calculation_783907866825805824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([DOC_NUMBER])' />
            </column>
            <column caption='Filt Difference between PAP new and PAP old' datatype='boolean' name='[Calculation_783907866837585921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([PA_PRICE_NEW]/[PA_PRICE_OLD] - 1) &gt; [Parameters].[Highlight by (Kopie)]' />
            </column>
            <column caption='Filt MGM etc. greater than X%' datatype='boolean' name='[Calculation_783907867139129351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DEV_SUB3_PAP_OLD_perc] &lt;= [Parameters].[Tolerance (Kopie)]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_783907867160358923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SUBTOTAL_2_LOC])' />
            </column>
            <column datatype='real' name='[DEV_SUB3_PAP_OLD_perc]' role='measure' type='quantitative' />
            <column caption='Document Number' datatype='integer' name='[DOC_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Gross Wgt' datatype='real' name='[GROSS_WGT]' role='measure' type='quantitative' />
            <column caption='Group New' datatype='string' name='[GROUP_NEW]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_NEW]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_OLD]' role='dimension' type='ordinal' />
            <column caption='Pa Price New' datatype='real' name='[PA_PRICE_NEW]' role='measure' type='quantitative' />
            <column caption='Pa Price Old' datatype='real' name='[PA_PRICE_OLD]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Reference Material' datatype='integer' name='[REFERENCE_MATERIAL]' role='dimension' type='ordinal' />
            <column caption='Subtotal 2 Loc' datatype='real' name='[SUBTOTAL_2_LOC]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Unitband From' datatype='integer' name='[UNITBAND_FROM]' role='dimension' type='ordinal' />
            <column-instance column='[CUSTOMER]' derivation='CountD' name='[ctd:CUSTOMER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AF]' derivation='None' name='[none:AF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783907866837585921]' derivation='None' name='[none:Calculation_783907866837585921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783907867139129351]' derivation='None' name='[none:Calculation_783907867139129351:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROUP_NEW]' derivation='None' name='[none:GROUP_NEW:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_ABOVE_PAP_NEW]' derivation='None' name='[none:IS_ABOVE_PAP_NEW:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_ABOVE_PAP_OLD]' derivation='None' name='[none:IS_ABOVE_PAP_OLD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REFERENCE_MATERIAL]' derivation='None' name='[none:REFERENCE_MATERIAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNITBAND_FROM]' derivation='None' name='[none:UNITBAND_FROM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GROSS_WGT]' derivation='Sum' name='[sum:GROSS_WGT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBTOTAL_2_LOC]' derivation='Sum' name='[sum:SUBTOTAL_2_LOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907866825805824]' derivation='User' name='[usr:Calculation_783907866825805824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783907867160358923]' derivation='User' name='[usr:Calculation_783907867160358923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[usr:Calculation_783907866825805824:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[ctd:CUSTOMER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:GROSS_WGT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[usr:Calculation_783907867160358923:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[usr:Calculation_783907866825805824:ok]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[ctd:CUSTOMER:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:GROSS_WGT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:SUBTOTAL_2_LOC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:AF:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AF:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:CLASS:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CLASS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907866837585921:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_783907866837585921:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907867139129351:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_783907867139129351:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:GROUP_NEW:nk]' filter-group='11'>
            <groupfilter from='&quot;G&quot;' function='range' level='[none:GROUP_NEW:nk]' to='&quot;U&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_NEW:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:IS_ABOVE_PAP_NEW:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_OLD:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:IS_ABOVE_PAP_OLD:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:REFERENCE_MATERIAL:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:REFERENCE_MATERIAL:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:UNITBAND_FROM:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:UNITBAND_FROM:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:AF:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:REFERENCE_MATERIAL:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:UNITBAND_FROM:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:CLASS:nk]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_NEW:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_OLD:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907866837585921:nk]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907867139129351:nk]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:GROUP_NEW:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary [Total]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPE_TEST_4200_orders (report)' name='federated.1m76qnv0lc61d113v53oz0rxz4yc' />
          </datasources>
          <datasource-dependencies datasource='federated.1m76qnv0lc61d113v53oz0rxz4yc'>
            <column aggregation='Sum' caption='Customer' datatype='integer' name='[CUSTOMER]' role='dimension' type='ordinal' />
            <column caption='# Order Lines' datatype='integer' name='[Calculation_783907866825805824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([DOC_NUMBER])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_783907867160358923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SUBTOTAL_2_LOC])' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOC_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Gross Wgt' datatype='real' name='[GROSS_WGT]' role='measure' type='quantitative' />
            <column caption='Subtotal 2 Loc' datatype='real' name='[SUBTOTAL_2_LOC]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER]' derivation='CountD' name='[ctd:CUSTOMER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_WGT]' derivation='Sum' name='[sum:GROSS_WGT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBTOTAL_2_LOC]' derivation='Sum' name='[sum:SUBTOTAL_2_LOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907866825805824]' derivation='User' name='[usr:Calculation_783907866825805824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783907867160358923]' derivation='User' name='[usr:Calculation_783907867160358923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[usr:Calculation_783907866825805824:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[ctd:CUSTOMER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:GROSS_WGT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[usr:Calculation_783907867160358923:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[usr:Calculation_783907866825805824:ok]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[ctd:CUSTOMER:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:GROSS_WGT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:SUBTOTAL_2_LOC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='orders list'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPE_TEST_4200_orders (report)' name='federated.1m76qnv0lc61d113v53oz0rxz4yc' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show All' caption='Tolerance' datatype='real' name='[Highlight by (Kopie)]' param-domain-type='list' role='measure' type='quantitative' value='-1.'>
              <calculation class='tableau' formula='-1.' />
              <aliases>
                <alias key='-1.' value='Show All' />
                <alias key='0.01' value='1%' />
                <alias key='0.02' value='2%' />
                <alias key='0.050000000000000003' value='5%' />
                <alias key='0.10000000000000001' value='10%' />
                <alias key='0.14999999999999999' value='15%' />
                <alias key='0.20000000000000001' value='20%' />
              </aliases>
            </column>
            <column alias='Show All' caption='Tolerance (MGM)' datatype='real' name='[Tolerance (Kopie)]' param-domain-type='list' role='measure' type='quantitative' value='100000000000000.'>
              <calculation class='tableau' formula='100000000000000.' />
              <aliases>
                <alias key='0.0' value='0%' />
                <alias key='0.0025000000000000001' value='0,25%' />
                <alias key='0.0050000000000000001' value='0,5%' />
                <alias key='0.01' value='1%' />
                <alias key='0.02' value='2%' />
                <alias key='0.029999999999999999' value='3%' />
                <alias key='0.040000000000000001' value='4%' />
                <alias key='0.050000000000000003' value='5%' />
                <alias key='0.10000000000000001' value='10%' />
                <alias key='0.14999999999999999' value='15%' />
                <alias key='100000000000000.' value='Show All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m76qnv0lc61d113v53oz0rxz4yc'>
            <column aggregation='Sum' datatype='integer' name='[AF]' role='dimension' type='ordinal' />
            <column caption='Cust Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
            <column caption='Created On' datatype='date' name='[CREATED_ON]' role='dimension' type='ordinal' />
            <column caption='# Order Lines' datatype='integer' name='[Calculation_783907866825805824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([DOC_NUMBER])' />
            </column>
            <column caption='Filt Difference between PAP new and PAP old' datatype='boolean' name='[Calculation_783907866837585921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([PA_PRICE_NEW]/[PA_PRICE_OLD] - 1) &gt; [Parameters].[Highlight by (Kopie)]' />
            </column>
            <column caption='Filt MGM etc. greater than X%' datatype='boolean' name='[Calculation_783907867139129351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DEV_SUB3_PAP_OLD_perc] &lt;= [Parameters].[Tolerance (Kopie)]' />
            </column>
            <column aggregation='Sum' caption='AF ' datatype='integer' name='[Calculation_783907867157483529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[AF]' />
            </column>
            <column aggregation='Sum' caption='Reference Material ' datatype='integer' name='[Calculation_783907867157577738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[REFERENCE_MATERIAL]' />
            </column>
            <column datatype='real' name='[DEV_PAP_NEW_FROM_PAP_OLD_SAP]' role='measure' type='quantitative' />
            <column datatype='real' name='[DEV_SP_FROM_PAP_NEW]' role='measure' type='quantitative' />
            <column datatype='real' name='[DEV_SP_FROM_PAP_OLD]' role='measure' type='quantitative' />
            <column caption='Deviation of SP from old PAP SAP' datatype='real' name='[DEV_SP_FROM_PAP_OLD_SAP]' role='measure' type='quantitative' />
            <column datatype='real' name='[DEV_SUB3_PAP_OLD_perc]' role='measure' type='quantitative' />
            <column caption='Document Number' datatype='integer' name='[DOC_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Gross Wgt' datatype='real' name='[GROSS_WGT]' role='measure' type='quantitative' />
            <column caption='Group New' datatype='string' name='[GROUP_NEW]' role='dimension' type='nominal' />
            <column caption='Group Old' datatype='string' name='[GROUP_OLD]' role='dimension' type='nominal' />
            <column caption='Group SAP' datatype='string' name='[GROUP_SAP]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_NEW]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_OLD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Material' datatype='integer' name='[MATERIAL]' role='dimension' type='ordinal' />
            <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Sales Office' datatype='string' name='[OFFICE]' role='dimension' type='nominal' />
            <column caption='Pa Price New' datatype='real' name='[PA_PRICE_NEW]' role='measure' type='quantitative' />
            <column caption='Pa Price Old' datatype='real' name='[PA_PRICE_OLD]' role='measure' type='quantitative' />
            <column datatype='real' name='[PA_PRICE_OLD_SAP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Reference Material' datatype='integer' name='[REFERENCE_MATERIAL]' role='dimension' type='ordinal' />
            <column caption='Subtotal 2 Loc' datatype='real' name='[SUBTOTAL_2_LOC]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Order Item' datatype='integer' name='[S_ORD_ITEM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Unitband From' datatype='integer' name='[UNITBAND_FROM]' role='dimension' type='ordinal' />
            <column caption='Ydw4 New' datatype='integer' name='[YDW4_NEW]' role='measure' type='quantitative' />
            <column caption='Ydw4 Old' datatype='real' name='[YDW4_OLD]' role='measure' type='quantitative' />
            <column caption='Ydw4 old SAP' datatype='real' name='[YDW4_OLD_SAP]' role='measure' type='quantitative' />
            <column-instance column='[AF]' derivation='None' name='[none:AF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_ON]' derivation='None' name='[none:CREATED_ON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907866837585921]' derivation='None' name='[none:Calculation_783907866837585921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783907867139129351]' derivation='None' name='[none:Calculation_783907867139129351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783907867157483529]' derivation='None' name='[none:Calculation_783907867157483529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783907867157577738]' derivation='None' name='[none:Calculation_783907867157577738:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DOC_NUMBER]' derivation='None' name='[none:DOC_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GROUP_NEW]' derivation='None' name='[none:GROUP_NEW:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROUP_OLD]' derivation='None' name='[none:GROUP_OLD:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROUP_SAP]' derivation='None' name='[none:GROUP_SAP:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_ABOVE_PAP_NEW]' derivation='None' name='[none:IS_ABOVE_PAP_NEW:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_ABOVE_PAP_OLD]' derivation='None' name='[none:IS_ABOVE_PAP_OLD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFICE]' derivation='None' name='[none:OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REFERENCE_MATERIAL]' derivation='None' name='[none:REFERENCE_MATERIAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[S_ORD_ITEM]' derivation='None' name='[none:S_ORD_ITEM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNITBAND_FROM]' derivation='None' name='[none:UNITBAND_FROM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEV_PAP_NEW_FROM_PAP_OLD_SAP]' derivation='Sum' name='[sum:DEV_PAP_NEW_FROM_PAP_OLD_SAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEV_SP_FROM_PAP_NEW]' derivation='Sum' name='[sum:DEV_SP_FROM_PAP_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEV_SP_FROM_PAP_OLD]' derivation='Sum' name='[sum:DEV_SP_FROM_PAP_OLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEV_SP_FROM_PAP_OLD_SAP]' derivation='Sum' name='[sum:DEV_SP_FROM_PAP_OLD_SAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_WGT]' derivation='Sum' name='[sum:GROSS_WGT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PA_PRICE_NEW]' derivation='Sum' name='[sum:PA_PRICE_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PA_PRICE_OLD]' derivation='Sum' name='[sum:PA_PRICE_OLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PA_PRICE_OLD_SAP]' derivation='Sum' name='[sum:PA_PRICE_OLD_SAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBTOTAL_2_LOC]' derivation='Sum' name='[sum:SUBTOTAL_2_LOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YDW4_NEW]' derivation='Sum' name='[sum:YDW4_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YDW4_OLD]' derivation='Sum' name='[sum:YDW4_OLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YDW4_OLD_SAP]' derivation='Sum' name='[sum:YDW4_OLD_SAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907866825805824]' derivation='User' name='[usr:Calculation_783907866825805824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:GROSS_WGT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:SUBTOTAL_2_LOC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:PA_PRICE_NEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:PA_PRICE_OLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:PA_PRICE_OLD_SAP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_OLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_NEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_OLD_SAP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:YDW4_NEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:YDW4_OLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:YDW4_OLD_SAP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:GROSS_WGT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:SUBTOTAL_2_LOC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:PA_PRICE_NEW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:PA_PRICE_OLD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:PA_PRICE_OLD_SAP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_OLD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_NEW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_OLD_SAP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:YDW4_NEW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:YDW4_OLD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:YDW4_OLD_SAP:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:AF:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AF:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:CLASS:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CLASS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:CREATED_ON:qk]' included-values='in-range'>
            <min>#2021-08-31#</min>
            <max>#2021-09-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907866837585921:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_783907866837585921:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907867139129351:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_783907867139129351:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:GROUP_NEW:nk]' filter-group='11'>
            <groupfilter from='&quot;G&quot;' function='range' level='[none:GROUP_NEW:nk]' to='&quot;U&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:GROUP_SAP:nk]'>
            <groupfilter function='member' level='[none:GROUP_SAP:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_NEW:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:IS_ABOVE_PAP_NEW:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_OLD:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:IS_ABOVE_PAP_OLD:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:OFFICE:nk]'>
            <groupfilter function='level-members' level='[none:OFFICE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:REFERENCE_MATERIAL:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:REFERENCE_MATERIAL:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:UNITBAND_FROM:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:UNITBAND_FROM:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:S_ORD_ITEM:ok]' direction='ASC' measure-to-sort-by='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[usr:Calculation_783907866825805824:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907866837585921:nk]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:UNITBAND_FROM:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:AF:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_NEW:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_OLD:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:REFERENCE_MATERIAL:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:CLASS:nk]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907867139129351:nk]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:OFFICE:nk]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:GROUP_NEW:nk]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:CREATED_ON:qk]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:GROUP_SAP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_PAP_NEW_FROM_PAP_OLD_SAP:qk]' />
              <text column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:OFFICE:nk] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:CLASS:nk] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:DOC_NUMBER:ok] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:S_ORD_ITEM:ok] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907867157483529:ok] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907867157577738:ok] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:MATERIAL:ok] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:MATERIAL_DESCRIPTION:nk] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:GROUP_NEW:nk] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:GROUP_OLD:nk] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:GROUP_SAP:nk] / [federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:UNITBAND_FROM:ok])))))))))))</rows>
        <cols>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='orders list (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPE_TEST_4200_orders (report)' name='federated.1m76qnv0lc61d113v53oz0rxz4yc' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show All' caption='Tolerance' datatype='real' name='[Highlight by (Kopie)]' param-domain-type='list' role='measure' type='quantitative' value='-1.'>
              <calculation class='tableau' formula='-1.' />
              <aliases>
                <alias key='-1.' value='Show All' />
                <alias key='0.01' value='1%' />
                <alias key='0.02' value='2%' />
                <alias key='0.050000000000000003' value='5%' />
                <alias key='0.10000000000000001' value='10%' />
                <alias key='0.14999999999999999' value='15%' />
                <alias key='0.20000000000000001' value='20%' />
              </aliases>
            </column>
            <column alias='Show All' caption='Tolerance (MGM)' datatype='real' name='[Tolerance (Kopie)]' param-domain-type='list' role='measure' type='quantitative' value='100000000000000.'>
              <calculation class='tableau' formula='100000000000000.' />
              <aliases>
                <alias key='0.0' value='0%' />
                <alias key='0.0025000000000000001' value='0,25%' />
                <alias key='0.0050000000000000001' value='0,5%' />
                <alias key='0.01' value='1%' />
                <alias key='0.02' value='2%' />
                <alias key='0.029999999999999999' value='3%' />
                <alias key='0.040000000000000001' value='4%' />
                <alias key='0.050000000000000003' value='5%' />
                <alias key='0.10000000000000001' value='10%' />
                <alias key='0.14999999999999999' value='15%' />
                <alias key='100000000000000.' value='Show All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m76qnv0lc61d113v53oz0rxz4yc'>
            <column aggregation='Sum' datatype='integer' name='[AF]' role='dimension' type='ordinal' />
            <column caption='Cust Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
            <column caption='# Order Lines' datatype='integer' name='[Calculation_783907866825805824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([DOC_NUMBER])' />
            </column>
            <column caption='Filt Difference between PAP new and PAP old' datatype='boolean' name='[Calculation_783907866837585921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([PA_PRICE_NEW]/[PA_PRICE_OLD] - 1) &gt; [Parameters].[Highlight by (Kopie)]' />
            </column>
            <column caption='DEV PAP_NEW vs. PAP_OLD' datatype='real' name='[Calculation_783907866838069250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PA_PRICE_NEW]/[PA_PRICE_OLD] - 1' />
            </column>
            <column caption='Counter' datatype='integer' name='[Calculation_783907866852745219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Filt MGM etc. greater than X%' datatype='boolean' name='[Calculation_783907867139129351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DEV_SUB3_PAP_OLD_perc] &lt;= [Parameters].[Tolerance (Kopie)]' />
            </column>
            <column aggregation='Sum' caption='AF ' datatype='integer' name='[Calculation_783907867157483529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[AF]' />
            </column>
            <column aggregation='Sum' caption='Reference Material ' datatype='integer' name='[Calculation_783907867157577738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[REFERENCE_MATERIAL]' />
            </column>
            <column datatype='real' name='[DEV_SP_FROM_PAP_NEW]' role='measure' type='quantitative' />
            <column datatype='real' name='[DEV_SP_FROM_PAP_OLD]' role='measure' type='quantitative' />
            <column datatype='real' name='[DEV_SUB3_PAP_OLD_perc]' role='measure' type='quantitative' />
            <column caption='Document Number' datatype='integer' name='[DOC_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Gross Wgt' datatype='real' name='[GROSS_WGT]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_NEW]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_OLD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Material' datatype='integer' name='[MATERIAL]' role='dimension' type='ordinal' />
            <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Sales Office' datatype='string' name='[OFFICE]' role='dimension' type='nominal' />
            <column caption='Pa Price New' datatype='real' name='[PA_PRICE_NEW]' role='measure' type='quantitative' />
            <column caption='Pa Price Old' datatype='real' name='[PA_PRICE_OLD]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Reference Material' datatype='integer' name='[REFERENCE_MATERIAL]' role='dimension' type='ordinal' />
            <column caption='Subtotal 2 Loc' datatype='real' name='[SUBTOTAL_2_LOC]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Order Item' datatype='integer' name='[S_ORD_ITEM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Unitband From' datatype='integer' name='[UNITBAND_FROM]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_783907866852745219]' derivation='Sum' name='[cum:sum:Calculation_783907866852745219:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[AF]' derivation='None' name='[none:AF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783907866837585921]' derivation='None' name='[none:Calculation_783907866837585921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783907867139129351]' derivation='None' name='[none:Calculation_783907867139129351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783907867157483529]' derivation='None' name='[none:Calculation_783907867157483529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783907867157577738]' derivation='None' name='[none:Calculation_783907867157577738:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DOC_NUMBER]' derivation='None' name='[none:DOC_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_ABOVE_PAP_NEW]' derivation='None' name='[none:IS_ABOVE_PAP_NEW:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_ABOVE_PAP_OLD]' derivation='None' name='[none:IS_ABOVE_PAP_OLD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFICE]' derivation='None' name='[none:OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REFERENCE_MATERIAL]' derivation='None' name='[none:REFERENCE_MATERIAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[S_ORD_ITEM]' derivation='None' name='[none:S_ORD_ITEM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNITBAND_FROM]' derivation='None' name='[none:UNITBAND_FROM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783907866838069250]' derivation='Sum' name='[sum:Calculation_783907866838069250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEV_SP_FROM_PAP_NEW]' derivation='Sum' name='[sum:DEV_SP_FROM_PAP_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEV_SP_FROM_PAP_OLD]' derivation='Sum' name='[sum:DEV_SP_FROM_PAP_OLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_WGT]' derivation='Sum' name='[sum:GROSS_WGT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PA_PRICE_NEW]' derivation='Sum' name='[sum:PA_PRICE_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PA_PRICE_OLD]' derivation='Sum' name='[sum:PA_PRICE_OLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBTOTAL_2_LOC]' derivation='Sum' name='[sum:SUBTOTAL_2_LOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907866825805824]' derivation='User' name='[usr:Calculation_783907866825805824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:GROSS_WGT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:SUBTOTAL_2_LOC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:PA_PRICE_OLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:PA_PRICE_NEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_OLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_NEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:Calculation_783907866838069250:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[cum:sum:Calculation_783907866852745219:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:GROSS_WGT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:SUBTOTAL_2_LOC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:PA_PRICE_OLD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:PA_PRICE_NEW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_OLD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:DEV_SP_FROM_PAP_NEW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:Calculation_783907866838069250:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:AF:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AF:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:CLASS:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CLASS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907866837585921:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_783907866837585921:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907867139129351:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Calculation_783907867139129351:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_NEW:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:IS_ABOVE_PAP_NEW:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_OLD:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:IS_ABOVE_PAP_OLD:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:OFFICE:nk]'>
            <groupfilter function='level-members' level='[none:OFFICE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:REFERENCE_MATERIAL:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:REFERENCE_MATERIAL:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:UNITBAND_FROM:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:UNITBAND_FROM:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:S_ORD_ITEM:ok]' direction='ASC' measure-to-sort-by='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[usr:Calculation_783907866825805824:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907866837585921:nk]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:UNITBAND_FROM:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:AF:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_NEW:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_OLD:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:REFERENCE_MATERIAL:ok]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:CLASS:nk]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907867139129351:nk]</column>
            <column>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:OFFICE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:Calculation_783907866838069250:qk]' />
              <text column='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:OFFICE:nk] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:CLASS:nk] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:DOC_NUMBER:ok] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:S_ORD_ITEM:ok] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907867157483529:ok] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:Calculation_783907867157577738:ok] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:MATERIAL:ok] / ([federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:MATERIAL_DESCRIPTION:nk] / [federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:UNITBAND_FROM:ok]))))))))</rows>
        <cols>[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Deviation of Sales Price from PA Price'>
      <repository-location id='DeviationofSalesPricefromPAPrice' path='/workbooks/KCD-MPETest' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highlight by' datatype='string' name='[Parameter Up Surcharge]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# ORDER LINES&quot;'>
          <calculation class='tableau' formula='&quot;# ORDER LINES&quot;' />
          <members>
            <member value='&quot;GROSS_WGT&quot;' />
            <member value='&quot;\# ORDER LINES&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='16' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='17' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9896' id='149' param='horz' w='98828' x='586' y='6511'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9896' id='150' w='33967' x='586' y='6511'>
                <formatted-text>
                  <run bold='true'>Data Basis:</run>
                  <run>
List of observed order lines from Test Customers within 29.07. - 23.08.2021.
Filters: DOC_TYPE = YCTA, ITEM_CATEG =YCTA</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='878' forceUpdate='true' h='9896' id='20' is-fixed='true' w='64861' x='34553' y='6511'>
                <formatted-text>
                  <run bold='true'>Interpretation:</run>
                  <run><![CDATA[
- If the deviation of Sales Price (SP) from new PA Price (PAP_NEW) and old PA Price (PAP_OLD) does not differ, new and old PA Prices are identical.
- If the deviation is positive: Sales Price >= PA Price on average.
- If the deviation is negative: Sales Price < PA Price on average.]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82551' id='7' param='horz' w='98828' x='586' y='16407'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82551' id='5' w='82795' x='586' y='16407'>
                <zone h='82551' id='3' name='Deviation of SP from PAP (by AF/RFM)' w='50659' x='586' y='16407'>
                </zone>
                <zone h='82551' id='11' name='Deviation of SP from PAP (by Cust Class)' w='29794' x='53587' y='16407'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='82551' id='12' w='2342' x='51245' y='16407'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='82551' id='61' is-fixed='true' w='2343' x='83381' y='16407'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='187' h='82551' id='6' is-fixed='true' param='vert' w='13690' x='85724' y='16407'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6771' id='10' mode='compact' param='[Parameters].[Parameter Up Surcharge]' w='13690' x='85724' y='16407'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='11459' id='9' name='Deviation of SP from PAP (by AF/RFM)' pane-specification-id='0' param='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[usr:Calculation_783907866855895044:qk]' show-title='false' w='13690' x='85724' y='23178'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='54164' id='62' w='13690' x='85724' y='34637'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='70' h='10157' id='8' is-fixed='true' name='Deviation of SP from PAP (by AF/RFM)' pane-specification-id='0' param='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[:Measure Names]' show-title='false' w='13690' x='85724' y='88801'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Orders List'>
      <repository-location id='OrdersList' path='/workbooks/KCD-MPETest' revision='' />
      <size maxheight='1068' maxwidth='1366' minheight='1068' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MPE_TEST_4200_orders (report)' name='federated.1m76qnv0lc61d113v53oz0rxz4yc' />
      </datasources>
      <datasource-dependencies datasource='federated.1m76qnv0lc61d113v53oz0rxz4yc'>
        <column aggregation='Sum' datatype='integer' name='[AF]' role='dimension' type='ordinal' />
        <column caption='Cust Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
        <column caption='Group New' datatype='string' name='[GROUP_NEW]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_NEW]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[IS_ABOVE_PAP_OLD]' role='dimension' type='ordinal' />
        <column caption='Sales Office' datatype='string' name='[OFFICE]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Reference Material' datatype='integer' name='[REFERENCE_MATERIAL]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Unitband From' datatype='integer' name='[UNITBAND_FROM]' role='dimension' type='ordinal' />
        <column-instance column='[AF]' derivation='None' name='[none:AF:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
        <column-instance column='[GROUP_NEW]' derivation='None' name='[none:GROUP_NEW:nk]' pivot='key' type='nominal' />
        <column-instance column='[IS_ABOVE_PAP_NEW]' derivation='None' name='[none:IS_ABOVE_PAP_NEW:ok]' pivot='key' type='ordinal' />
        <column-instance column='[IS_ABOVE_PAP_OLD]' derivation='None' name='[none:IS_ABOVE_PAP_OLD:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OFFICE]' derivation='None' name='[none:OFFICE:nk]' pivot='key' type='nominal' />
        <column-instance column='[REFERENCE_MATERIAL]' derivation='None' name='[none:REFERENCE_MATERIAL:ok]' pivot='key' type='ordinal' />
        <column-instance column='[UNITBAND_FROM]' derivation='None' name='[none:UNITBAND_FROM:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98502' id='18' param='vert' w='98828' x='586' y='749'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3933' id='19' w='98828' x='586' y='749'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94569' id='7' param='horz' w='98828' x='586' y='4682'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94569' id='5' w='84846' x='586' y='4682'>
                <zone h='88951' id='3' name='orders list' show-title='false' w='84846' x='586' y='10300'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5618' id='142' name='orders list' pane-specification-id='0' param='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[sum:Calculation_783907866838069250:qk]' w='15080' x='68009' y='4682'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5618' id='143' w='34700' x='33309' y='4682'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5618' id='145' w='32723' x='586' y='4682'>
                  <formatted-text>
                    <run bold='true'>Data Basis:</run>
                    <run>
List of observed order lines from Test Customers within 29.07. - 23.08.2021.
Filters: DOC_TYPE = YCTA, ITEM_CATEG =YCTA
</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5618' id='150' w='2343' x='83089' y='4682'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='191' h='94569' id='6' is-fixed='true' param='vert' w='13982' x='85432' y='4682'>
                <zone h='14326' id='43' name='Summary [Total]' w='13982' x='85432' y='4682'>
                  <layout-cache cell-count-h='4' cell-count-w='1' non-cell-size-h='33' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
                <zone h='14326' id='47' name='Summary [Filtered]' w='13982' x='85432' y='19008'>
                  <layout-cache cell-count-h='4' cell-count-w='1' non-cell-size-h='33' non-cell-size-w='77' type-h='cell' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5617' id='144' w='13982' x='85432' y='33334'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4869' id='8' mode='checkdropdown' name='orders list' param='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:AF:ok]' show-apply='true' values='relevant' w='13982' x='85432' y='38951'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4869' id='38' mode='checkdropdown' name='orders list' param='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:REFERENCE_MATERIAL:ok]' show-apply='true' values='relevant' w='13982' x='85432' y='43820'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4869' id='9' mode='checkdropdown' name='orders list' param='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:UNITBAND_FROM:ok]' show-apply='true' values='cascading' w='13982' x='85432' y='48689'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5617' id='35' w='13982' x='85432' y='53558'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4869' id='39' mode='checkdropdown' name='orders list' param='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:CLASS:nk]' show-apply='true' values='database' w='13982' x='85432' y='59175'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4869' id='161' mode='checkdropdown' name='orders list' param='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:OFFICE:nk]' show-apply='true' values='database' w='13982' x='85432' y='64044'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4869' id='202' mode='checkdropdown' name='orders list' param='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:GROUP_NEW:nk]' show-apply='true' values='relevant' w='13982' x='85432' y='68913'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5617' id='40' w='13982' x='85432' y='73782'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5617' id='119' w='13982' x='85432' y='79399'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3933' id='62' w='13982' x='85432' y='85016'>
                  <formatted-text>
                    <run>Show only order lines where Sales Price &gt;= new PA Price </run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3183' id='11' mode='dropdown' name='orders list' param='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_NEW:ok]' show-title='false' w='13982' x='85432' y='88949'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3933' id='63' w='13982' x='85432' y='92132'>
                  <formatted-text>
                    <run>Show only order lines where Sales Price &gt;= old PA Price </run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3183' id='12' mode='dropdown' name='orders list' param='[federated.1m76qnv0lc61d113v53oz0rxz4yc].[none:IS_ABOVE_PAP_OLD:ok]' show-title='false' w='13982' x='85432' y='96065'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
