<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' version='18.1' xml:base='https://webreporting.kloeckner.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:8799/t/Mexico-AX2012/workbooks/TollSSAB846Report?rev=1.2' id='TollSSAB846Report' path='/t/Mexico-AX2012/workbooks' revision='1.2' site='Mexico-AX2012' />
  <datasources>
    <datasource caption='INVENTBATCH (AXTableau)' inline='true' name='federated.11hzv3b1b1ltj51dcz51t18tdlad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nmlptableausql.1010daa3ff3d.database.windows.net' name='sqlserver.14f0drw0qrnes917plbq30ylljrb'>
            <connection authentication='sqlserver' class='sqlserver' dbname='AXTableau' odbc-native-protocol='yes' one-time-sql='' server='10.115.4.22' server-oauth='' sslmode='require' username='AXDWRead' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.14f0drw0qrnes917plbq30ylljrb' name='INVENTBATCH1' table='[dbo].[INVENTBATCH]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INVENTBATCHID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEMID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSBESTBEFOREDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSCOUNTRYOFORIGIN1 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSCOUNTRYOFORIGIN2 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSDISPOSITIONCODE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSFINISHEDGOODSDATETESTED (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSINHERITBATCHATTRIB (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSINHERITEDSHELFLIFE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSSAMELOT (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSSHELFADVICEDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSUSEVENDBATCHDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSUSEVENDBATCHEXP (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSVENDBATCHDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSVENDBATCHID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSVENDEXPIRYDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATAAREAID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECVERSION (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTITION (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMABARELATION (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMACOUNTRYOFORIGIN (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMAHEATNUMBER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMAMASTERINVENTBATCH (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMAMILLTAGNUMBER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMAREFRECID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMARTSPARENT (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMAVENDACCOUNT (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTTYPE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAVAILPHYSICALQTY (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHBILLOFLADING (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCOMMENTS (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCORPORATEPOLINENUM (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCORPORATEPONUMBER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHCURRENTOWNER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHDATEOWNERSHIPTRANSFERED (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHDATERECEIVED (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHENDCUSTACCOUNT (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHENDPONUMBER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHFAULTCODE1 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHFAULTCODE2 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHFAULTCODE3 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHFAULTCODE4 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHFAULTCODE5 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHGOODSCLASSIFICATION (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHISCALCULATED (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLASTAPPLYDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLINENUM (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHMASTERCOIL (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHMATERIALCLASSIFICATIONCODE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOWNERSHIPTRANSFERDATETIME (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOWNERSHIPTRANSFERDATETIMETZID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOWNERSHIPTRANSFERED (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHPROCESSDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHPROCESSFEECALCFLAG (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHPROCESSFEEINVOICEDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHPROCESSFEEINVOICENUMBER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHPROCESSSTORAGE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHPURCHID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHQASTATUSDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHQUALITYASSURANCECODE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHREASONCODETYPE1 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHREASONCODETYPE2 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHREASONCODETYPE3 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHREASONCODETYPE4 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHREASONCODETYPE5 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHRECEIVINGINVOICED (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSCRAPCOILCREDITFEEDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSCRAPCOILCREDITFEEFLAG (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSCRAPCOILCREDITFEEINVOICE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSERIALNUMBER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSHIPDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSHIPPINGINVOICED (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSHIPTOCUSTOMER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSOLDTOCUSTOMER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSTORAGEINVOICED (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSTORFEECALCFLAG (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSTORFEEDAYSCALCULATED (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSTORFEEINVOICEDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSTORFEEINVOICENUM (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHTIMERECEIVED (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHVENDACCOUNT (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHWHSINVENTSTATUSID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXDPCOILNUMBER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXDPHOLD (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXDPHOLDTYPE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXDPLINEARFOOTAGE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXDPMATERIALCLASSIFICATION (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXDPOPSTATUS (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXDPOPSTATUSDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXDPREASON (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXDPSHIPTOID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXDPTHEORETICALWEIGHT (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHGROSSSTORAGEDAYS (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHNETSTORAGEDAYS (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSTORAGEREFERENCENUM (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFGOFGOODS (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OURDUNSNO (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPTO (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLIERCODE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCAPPROVER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCAPPROVERDATETIME (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCAPPROVERDATETIMETZID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCORDEREDGAUGE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCORDEREDGRADE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCOUTSIDEPROCESSTAG (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCQUALITYAPPROVER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHPREVIOUSOWNER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSCRAPDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSHIPPINGCALCULATED (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCCUTPOSITION (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCPIECES (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMAMILLTAGNUMBER1 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMC870GENERATED (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMC870GENERATEDDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCAPPROVERDATETIME1 (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCAPPROVERDATETIME1TZID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCDEALERP0NUM (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCGRADECODE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCPURCHDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCENDCUSTPARTNUMBER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCRETURNNUM (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCCOMMODITYVALUE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCPOREVLEVEL (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCVNQUAL (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCPRODID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCCUSTOMERREF (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCPURCHORDERFORMNUM (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCLEGACYTAGS (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCSHIPPERNUM (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCSHIPPEROUTSIDEPROCESSORBOL (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCSHIPPERSHIPTOID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCRETURNITEMNUM (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCSALESID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSREFRECID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSREFTABLEID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCDELIVERYLOCATION (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCDELIVERYNAME (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCDELIVERYPOSTALADDRESS (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCEXDPSHIPTOID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCAMOUNTCUR (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCMFPO (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCRETURN (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCPRODIDFG (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCMILLID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCWIPSTATUS (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCCUSTTAGNUM (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIEDDATETIME (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIEDBY (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDDATETIME (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDBY (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCCUSTOMCODE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCCUSTOMCODEDESC (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCPATENTCODE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCPEDIMENTOCODE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCPEDIMENTODATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCPEDIMENTONUMBER (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCPEDIMENTOTYPE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCQUALITYORDERID (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCTAGREMARKS (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCHEATTREATMENTDATE (INVENTBATCH1)]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCALUMINUMEXPIRATIONDATE]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCHEATTREATDATE]</local-name>
            <parent-name>[INVENTBATCH1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accounttype (Inventbatch1)' datatype='integer' name='[ACCOUNTTYPE (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Addressrefrecid (Inventbatch1)' datatype='integer' name='[ADDRESSREFRECID (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Addressreftableid (Inventbatch1)' datatype='integer' name='[ADDRESSREFTABLEID (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chavailphysicalqty (Inventbatch1)' datatype='real' name='[CHAVAILPHYSICALQTY (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chbilloflading (Inventbatch1)' datatype='string' name='[CHBILLOFLADING (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chcomments (Inventbatch1)' datatype='string' name='[CHCOMMENTS (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chcorporatepolinenum (Inventbatch1)' datatype='real' name='[CHCORPORATEPOLINENUM (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chcorporateponumber (Inventbatch1)' datatype='string' name='[CHCORPORATEPONUMBER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chcurrentowner (Inventbatch1)' datatype='string' name='[CHCURRENTOWNER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chdateownershiptransfered (Inventbatch1)' datatype='datetime' name='[CHDATEOWNERSHIPTRANSFERED (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Chdatereceived (Inventbatch1)' datatype='datetime' name='[CHDATERECEIVED (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Chendcustaccount (Inventbatch1)' datatype='string' name='[CHENDCUSTACCOUNT (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chendponumber (Inventbatch1)' datatype='string' name='[CHENDPONUMBER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chfaultcode1 (Inventbatch1)' datatype='string' name='[CHFAULTCODE1 (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chfaultcode2 (Inventbatch1)' datatype='string' name='[CHFAULTCODE2 (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chfaultcode3 (Inventbatch1)' datatype='string' name='[CHFAULTCODE3 (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chfaultcode4 (Inventbatch1)' datatype='string' name='[CHFAULTCODE4 (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chfaultcode5 (Inventbatch1)' datatype='string' name='[CHFAULTCODE5 (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chgoodsclassification (Inventbatch1)' datatype='integer' name='[CHGOODSCLASSIFICATION (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chgrossstoragedays (Inventbatch1)' datatype='integer' name='[CHGROSSSTORAGEDAYS (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chiscalculated (Inventbatch1)' datatype='integer' name='[CHISCALCULATED (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chlastapplydate (Inventbatch1)' datatype='datetime' name='[CHLASTAPPLYDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Chlinenum (Inventbatch1)' datatype='real' name='[CHLINENUM (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chmastercoil (Inventbatch1)' datatype='string' name='[CHMASTERCOIL (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chmaterialclassificationcode (Inventbatch1)' datatype='string' name='[CHMATERIALCLASSIFICATIONCODE (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chnetstoragedays (Inventbatch1)' datatype='integer' name='[CHNETSTORAGEDAYS (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chownershiptransferdatetime (Inventbatch1)' datatype='datetime' name='[CHOWNERSHIPTRANSFERDATETIME (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Chownershiptransferdatetimetzid (Inventbatch1)' datatype='integer' name='[CHOWNERSHIPTRANSFERDATETIMETZID (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chownershiptransfered (Inventbatch1)' datatype='integer' name='[CHOWNERSHIPTRANSFERED (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chpreviousowner (Inventbatch1)' datatype='string' name='[CHPREVIOUSOWNER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chprocessdate (Inventbatch1)' datatype='datetime' name='[CHPROCESSDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Chprocessfeecalcflag (Inventbatch1)' datatype='integer' name='[CHPROCESSFEECALCFLAG (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chprocessfeeinvoicedate (Inventbatch1)' datatype='datetime' name='[CHPROCESSFEEINVOICEDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Chprocessfeeinvoicenumber (Inventbatch1)' datatype='string' name='[CHPROCESSFEEINVOICENUMBER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chprocessstorage (Inventbatch1)' datatype='integer' name='[CHPROCESSSTORAGE (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chpurchid (Inventbatch1)' datatype='string' name='[CHPURCHID (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chqastatusdate (Inventbatch1)' datatype='datetime' name='[CHQASTATUSDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Chqualityassurancecode (Inventbatch1)' datatype='string' name='[CHQUALITYASSURANCECODE (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chreasoncodetype1 (Inventbatch1)' datatype='string' name='[CHREASONCODETYPE1 (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chreasoncodetype2 (Inventbatch1)' datatype='string' name='[CHREASONCODETYPE2 (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chreasoncodetype3 (Inventbatch1)' datatype='string' name='[CHREASONCODETYPE3 (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chreasoncodetype4 (Inventbatch1)' datatype='string' name='[CHREASONCODETYPE4 (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chreasoncodetype5 (Inventbatch1)' datatype='string' name='[CHREASONCODETYPE5 (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chreceivinginvoiced (Inventbatch1)' datatype='integer' name='[CHRECEIVINGINVOICED (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chscrapcoilcreditfeedate (Inventbatch1)' datatype='datetime' name='[CHSCRAPCOILCREDITFEEDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Chscrapcoilcreditfeeflag (Inventbatch1)' datatype='integer' name='[CHSCRAPCOILCREDITFEEFLAG (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chscrapcoilcreditfeeinvoice (Inventbatch1)' datatype='string' name='[CHSCRAPCOILCREDITFEEINVOICE (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chscrapdate (Inventbatch1)' datatype='datetime' name='[CHSCRAPDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Chserialnumber (Inventbatch1)' datatype='string' name='[CHSERIALNUMBER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chshipdate (Inventbatch1)' datatype='datetime' name='[CHSHIPDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Chshippingcalculated (Inventbatch1)' datatype='integer' name='[CHSHIPPINGCALCULATED (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chshippinginvoiced (Inventbatch1)' datatype='integer' name='[CHSHIPPINGINVOICED (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chshiptocustomer (Inventbatch1)' datatype='string' name='[CHSHIPTOCUSTOMER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chsoldtocustomer (Inventbatch1)' datatype='string' name='[CHSOLDTOCUSTOMER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chstorageinvoiced (Inventbatch1)' datatype='integer' name='[CHSTORAGEINVOICED (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chstoragereferencenum (Inventbatch1)' datatype='string' name='[CHSTORAGEREFERENCENUM (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chstorfeecalcflag (Inventbatch1)' datatype='integer' name='[CHSTORFEECALCFLAG (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chstorfeedayscalculated (Inventbatch1)' datatype='integer' name='[CHSTORFEEDAYSCALCULATED (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chstorfeeinvoicedate (Inventbatch1)' datatype='datetime' name='[CHSTORFEEINVOICEDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Chstorfeeinvoicenum (Inventbatch1)' datatype='string' name='[CHSTORFEEINVOICENUM (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chtimereceived (Inventbatch1)' datatype='integer' name='[CHTIMERECEIVED (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Chvendaccount (Inventbatch1)' datatype='string' name='[CHVENDACCOUNT (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Chwhsinventstatusid (Inventbatch1)' datatype='string' name='[CHWHSINVENTSTATUSID (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='City (Inventbatch1)' datatype='string' name='[CITY (INVENTBATCH1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cmabarelation (Inventbatch1)' datatype='integer' name='[CMABARELATION (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Cmacountryoforigin (Inventbatch1)' datatype='string' name='[CMACOUNTRYOFORIGIN (INVENTBATCH1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cmaheatnumber (Inventbatch1)' datatype='string' name='[CMAHEATNUMBER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Cmamasterinventbatch (Inventbatch1)' datatype='string' name='[CMAMASTERINVENTBATCH (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Cmamilltagnumber (Inventbatch1)' datatype='string' name='[CMAMILLTAGNUMBER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Cmamilltagnumber1 (Inventbatch1)' datatype='string' name='[CMAMILLTAGNUMBER1 (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Cmarefrecid (Inventbatch1)' datatype='integer' name='[CMAREFRECID (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Cmartsparent (Inventbatch1)' datatype='string' name='[CMARTSPARENT (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Cmavendaccount (Inventbatch1)' datatype='string' name='[CMAVENDACCOUNT (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Createdby (Inventbatch1)' datatype='string' name='[CREATEDBY (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Createddatetime (Inventbatch1)' datatype='datetime' name='[CREATEDDATETIME (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='YearNow' datatype='string' name='[Calculation_240379680637661187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(datepart(&apos;year&apos;,NOW()))' />
      </column>
      <column caption='RunDay' datatype='string' name='[Calculation_240379680638337030]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if int([YearNow (copy)_240379680637841412])&lt;10 and INT([MonthNow (copy)_240379680638218245])&lt;10&#13;&#10;then&#13;&#10;[Calculation_240379680637661187]+&quot;0&quot;+[YearNow (copy)_240379680637841412]+&quot;0&quot;+[MonthNow (copy)_240379680638218245]&#13;&#10;ELSEIF int([YearNow (copy)_240379680637841412])&lt;10&#13;&#10;then&#13;&#10;[Calculation_240379680637661187]+&quot;0&quot;+[YearNow (copy)_240379680637841412]+[MonthNow (copy)_240379680638218245]&#13;&#10;ELSEIF INT([MonthNow (copy)_240379680638218245])&lt;10 and int([YearNow (copy)_240379680637841412])&gt;=10&#13;&#10;then&#13;&#10;[Calculation_240379680637661187]+[YearNow (copy)_240379680637841412]+&quot;0&quot;+[MonthNow (copy)_240379680638218245]&#13;&#10;ELSE&#13;&#10;[Calculation_240379680637661187]+[YearNow (copy)_240379680637841412]+[MonthNow (copy)_240379680638218245]&#13;&#10;END' />
      </column>
      <column caption='Dataareaid (Inventbatch1)' datatype='string' name='[DATAAREAID (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Description (Inventbatch1)' datatype='string' name='[DESCRIPTION (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='HourNow' datatype='string' name='[DayNow (copy)_240379680638799880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if len(str(datepart(&apos;hour&apos;,NOW())))=1&#13;&#10;then&#13;&#10;&apos;0&apos;+str(datepart(&apos;hour&apos;,NOW()))&#13;&#10;ELSE&#13;&#10;str(datepart(&apos;hour&apos;,NOW()))&#13;&#10;END' />
      </column>
      <column caption='Exdpcoilnumber (Inventbatch1)' datatype='string' name='[EXDPCOILNUMBER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Exdphold (Inventbatch1)' datatype='integer' name='[EXDPHOLD (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Exdpholdtype (Inventbatch1)' datatype='string' name='[EXDPHOLDTYPE (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Exdplinearfootage (Inventbatch1)' datatype='string' name='[EXDPLINEARFOOTAGE (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Exdpmaterialclassification (Inventbatch1)' datatype='string' name='[EXDPMATERIALCLASSIFICATION (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Exdpopstatus (Inventbatch1)' datatype='string' name='[EXDPOPSTATUS (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Exdpopstatusdate (Inventbatch1)' datatype='datetime' name='[EXDPOPSTATUSDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Exdpreason (Inventbatch1)' datatype='string' name='[EXDPREASON (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Exdpshiptoid (Inventbatch1)' datatype='integer' name='[EXDPSHIPTOID (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Exdptheoreticalweight (Inventbatch1)' datatype='real' name='[EXDPTHEORETICALWEIGHT (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Expdate (Inventbatch1)' datatype='datetime' name='[EXPDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='MinuteNow' datatype='string' name='[HourNow (copy)_240379680638951433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if len(str(datepart(&apos;minute&apos;,NOW())))=1&#13;&#10;then&#13;&#10;&apos;0&apos;+str(datepart(&apos;minute&apos;,NOW()))&#13;&#10;ELSE&#13;&#10;str(datepart(&apos;minute&apos;,NOW()))&#13;&#10;END' />
      </column>
      <column caption='Inventbatchid (Inventbatch1)' datatype='string' name='[INVENTBATCHID (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Itemid (Inventbatch1)' datatype='string' name='[ITEMID (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Mfgofgoods (Inventbatch1)' datatype='string' name='[MFGOFGOODS (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Modifiedby (Inventbatch1)' datatype='string' name='[MODIFIEDBY (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Modifieddatetime (Inventbatch1)' datatype='datetime' name='[MODIFIEDDATETIME (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='SecondNow' datatype='string' name='[MinuteNow (copy)_240379680639123466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if str(datepart(&apos;second&apos;,NOW()))&lt;&apos;10&apos;&#13;&#10;then&#13;&#10;&apos;0&apos;+str(datepart(&apos;second&apos;,NOW()))&#13;&#10;ELSE&#13;&#10;str(datepart(&apos;second&apos;,NOW()))&#13;&#10;END' />
      </column>
      <column caption='DayNow' datatype='string' name='[MonthNow (copy)_240379680638218245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if str(datepart(&apos;day&apos;,NOW()))&lt;&apos;10&apos;&#13;&#10;then&#13;&#10;&apos;0&apos;+str(datepart(&apos;day&apos;,NOW()))&#13;&#10;ELSE&#13;&#10;str(datepart(&apos;day&apos;,NOW()))&#13;&#10;END' />
      </column>
      <column caption='Nmc870Generated (Inventbatch1)' datatype='integer' name='[NMC870GENERATED (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmc870Generateddate (Inventbatch1)' datatype='datetime' name='[NMC870GENERATEDDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Nmcamountcur (Inventbatch1)' datatype='real' name='[NMCAMOUNTCUR (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmcapprover (Inventbatch1)' datatype='string' name='[NMCAPPROVER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcapproverdatetime (Inventbatch1)' datatype='datetime' name='[NMCAPPROVERDATETIME (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Nmcapproverdatetime1 (Inventbatch1)' datatype='datetime' name='[NMCAPPROVERDATETIME1 (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Nmcapproverdatetime1Tzid (Inventbatch1)' datatype='integer' name='[NMCAPPROVERDATETIME1TZID (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmcapproverdatetimetzid (Inventbatch1)' datatype='integer' name='[NMCAPPROVERDATETIMETZID (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmccommodityvalue (Inventbatch1)' datatype='string' name='[NMCCOMMODITYVALUE (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmccustomcode (Inventbatch1)' datatype='string' name='[NMCCUSTOMCODE (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmccustomcodedesc (Inventbatch1)' datatype='string' name='[NMCCUSTOMCODEDESC (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmccustomerref (Inventbatch1)' datatype='string' name='[NMCCUSTOMERREF (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmccusttagnum (Inventbatch1)' datatype='string' name='[NMCCUSTTAGNUM (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmccutposition (Inventbatch1)' datatype='string' name='[NMCCUTPOSITION (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcdealerp0Num (Inventbatch1)' datatype='string' name='[NMCDEALERP0NUM (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcdeliverylocation (Inventbatch1)' datatype='integer' name='[NMCDELIVERYLOCATION (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmcdeliveryname (Inventbatch1)' datatype='string' name='[NMCDELIVERYNAME (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcdeliverypostaladdress (Inventbatch1)' datatype='integer' name='[NMCDELIVERYPOSTALADDRESS (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmcendcustpartnumber (Inventbatch1)' datatype='string' name='[NMCENDCUSTPARTNUMBER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcexdpshiptoid (Inventbatch1)' datatype='integer' name='[NMCEXDPSHIPTOID (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmcgradecode (Inventbatch1)' datatype='string' name='[NMCGRADECODE (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcheattreatmentdate (Inventbatch1)' datatype='datetime' name='[NMCHEATTREATMENTDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Nmclegacytags (Inventbatch1)' datatype='integer' name='[NMCLEGACYTAGS (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmcmfpo (Inventbatch1)' datatype='string' name='[NMCMFPO (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcmillid (Inventbatch1)' datatype='string' name='[NMCMILLID (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcorderedgauge (Inventbatch1)' datatype='real' name='[NMCORDEREDGAUGE (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmcorderedgrade (Inventbatch1)' datatype='string' name='[NMCORDEREDGRADE (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcoutsideprocesstag (Inventbatch1)' datatype='string' name='[NMCOUTSIDEPROCESSTAG (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcpatentcode (Inventbatch1)' datatype='string' name='[NMCPATENTCODE (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcpedimentocode (Inventbatch1)' datatype='string' name='[NMCPEDIMENTOCODE (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcpedimentodate (Inventbatch1)' datatype='datetime' name='[NMCPEDIMENTODATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Nmcpedimentonumber (Inventbatch1)' datatype='string' name='[NMCPEDIMENTONUMBER (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcpedimentotype (Inventbatch1)' datatype='integer' name='[NMCPEDIMENTOTYPE (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmcpieces (Inventbatch1)' datatype='integer' name='[NMCPIECES (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmcporevlevel (Inventbatch1)' datatype='string' name='[NMCPOREVLEVEL (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcprodid (Inventbatch1)' datatype='string' name='[NMCPRODID (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcprodidfg (Inventbatch1)' datatype='string' name='[NMCPRODIDFG (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcpurchdate (Inventbatch1)' datatype='datetime' name='[NMCPURCHDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Nmcpurchorderformnum (Inventbatch1)' datatype='string' name='[NMCPURCHORDERFORMNUM (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcqualityapprover (Inventbatch1)' datatype='integer' name='[NMCQUALITYAPPROVER (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmcqualityorderid (Inventbatch1)' datatype='string' name='[NMCQUALITYORDERID (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcreturn (Inventbatch1)' datatype='integer' name='[NMCRETURN (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmcreturnitemnum (Inventbatch1)' datatype='string' name='[NMCRETURNITEMNUM (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcreturnnum (Inventbatch1)' datatype='integer' name='[NMCRETURNNUM (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmcsalesid (Inventbatch1)' datatype='string' name='[NMCSALESID (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcshippernum (Inventbatch1)' datatype='string' name='[NMCSHIPPERNUM (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcshipperoutsideprocessorbol (Inventbatch1)' datatype='string' name='[NMCSHIPPEROUTSIDEPROCESSORBOL (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcshippershiptoid (Inventbatch1)' datatype='integer' name='[NMCSHIPPERSHIPTOID (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Nmctagremarks (Inventbatch1)' datatype='string' name='[NMCTAGREMARKS (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcvnqual (Inventbatch1)' datatype='string' name='[NMCVNQUAL (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Nmcwipstatus (Inventbatch1)' datatype='string' name='[NMCWIPSTATUS (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Ourdunsno (Inventbatch1)' datatype='string' name='[OURDUNSNO (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Partition (Inventbatch1)' datatype='integer' name='[PARTITION (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Pdsbestbeforedate (Inventbatch1)' datatype='datetime' name='[PDSBESTBEFOREDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Pdscountryoforigin1 (Inventbatch1)' datatype='string' name='[PDSCOUNTRYOFORIGIN1 (INVENTBATCH1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pdscountryoforigin2 (Inventbatch1)' datatype='string' name='[PDSCOUNTRYOFORIGIN2 (INVENTBATCH1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pdsdispositioncode (Inventbatch1)' datatype='string' name='[PDSDISPOSITIONCODE (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Pdsfinishedgoodsdatetested (Inventbatch1)' datatype='datetime' name='[PDSFINISHEDGOODSDATETESTED (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Pdsinheritbatchattrib (Inventbatch1)' datatype='integer' name='[PDSINHERITBATCHATTRIB (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Pdsinheritedshelflife (Inventbatch1)' datatype='integer' name='[PDSINHERITEDSHELFLIFE (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Pdssamelot (Inventbatch1)' datatype='integer' name='[PDSSAMELOT (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Pdsshelfadvicedate (Inventbatch1)' datatype='datetime' name='[PDSSHELFADVICEDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Pdsusevendbatchdate (Inventbatch1)' datatype='integer' name='[PDSUSEVENDBATCHDATE (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Pdsusevendbatchexp (Inventbatch1)' datatype='integer' name='[PDSUSEVENDBATCHEXP (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Pdsvendbatchdate (Inventbatch1)' datatype='datetime' name='[PDSVENDBATCHDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Pdsvendbatchid (Inventbatch1)' datatype='string' name='[PDSVENDBATCHID (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Pdsvendexpirydate (Inventbatch1)' datatype='datetime' name='[PDSVENDEXPIRYDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Proddate (Inventbatch1)' datatype='datetime' name='[PRODDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='Recid (Inventbatch1)' datatype='integer' name='[RECID (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Recversion (Inventbatch1)' datatype='integer' name='[RECVERSION (INVENTBATCH1)]' role='measure' type='quantitative' />
      <column caption='Routeid (Inventbatch1)' datatype='string' name='[ROUTEID (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Run Time_old' datatype='string' default-format='L' name='[Run Date (copy)_240379680628211713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,NOW()))+&apos;:&apos;+STR(DATEPART(&apos;minute&apos;,NOW()))+&apos;:&apos;+str(DATEPART(&apos;second&apos;,NOW()))' />
      </column>
      <column caption='Run Day' datatype='datetime' default-format='*yyyy-mm-dd' name='[Run Time (copy)_240379680634540034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Run Time' datatype='string' name='[RunDay (copy)_240379680639315979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if INT([HourNow (copy)_240379680638951433])&lt;10 and INT([MinuteNow (copy)_240379680639123466])&lt;10&#13;&#10;THEN&#13;&#10;[DayNow (copy)_240379680638799880]+&apos;:&apos;+&quot;0&quot;+[HourNow (copy)_240379680638951433]+&apos;:&apos;+&quot;0&quot;+[MinuteNow (copy)_240379680639123466]&#13;&#10;ELSEIF INT([HourNow (copy)_240379680638951433])&lt;10 and INT([MinuteNow (copy)_240379680639123466])&gt;=10&#13;&#10;then [DayNow (copy)_240379680638799880]+&apos;:&apos;+&quot;0&quot;+[HourNow (copy)_240379680638951433]+&apos;:&apos;+[MinuteNow (copy)_240379680639123466]&#13;&#10;ELSEIF INT([HourNow (copy)_240379680638951433])&gt;=10 and INT([MinuteNow (copy)_240379680639123466])&lt;10&#13;&#10;then [DayNow (copy)_240379680638799880]+&apos;:&apos;+[HourNow (copy)_240379680638951433]+&apos;:&apos;+&quot;0&quot;+[MinuteNow (copy)_240379680639123466]&#13;&#10;ELSE [DayNow (copy)_240379680638799880]+&apos;:&apos;+[HourNow (copy)_240379680638951433]+&apos;:&apos;+[MinuteNow (copy)_240379680639123466]&#13;&#10;END' />
      </column>
      <column caption='Shipto (Inventbatch1)' datatype='string' name='[SHIPTO (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Suppliercode (Inventbatch1)' datatype='string' name='[SUPPLIERCODE (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Transdate (Inventbatch1)' datatype='datetime' name='[TRANSDATE (INVENTBATCH1)]' role='dimension' type='ordinal' />
      <column caption='MonthNow' datatype='string' name='[YearNow (copy)_240379680637841412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if str(datepart(&apos;month&apos;,NOW()))&lt;&apos;10&apos;&#13;&#10;then&#13;&#10;STR(&quot;0&quot;+str(datepart(&apos;month&apos;,NOW())))&#13;&#10;ELSE&#13;&#10;str(datepart(&apos;month&apos;,NOW()))&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='INVENTBATCH1' datatype='table' name='[__tableau_internal_object_id__].[INVENTBATCH_8EEF5C0BC0DA484C8F0A59E9DE295DC4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[CHSOLDTOCUSTOMER (INVENTBATCH1)]' filter-group='2'>
        <groupfilter function='member' level='[CHSOLDTOCUSTOMER (INVENTBATCH1)]' member='&quot;SSAB001&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[DATAAREAID (INVENTBATCH1)]' filter-group='2'>
        <groupfilter function='member' level='[DATAAREAID (INVENTBATCH1)]' member='&quot;nmm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='External Part # | Project : Standard' inline='true' name='sqlproxy.00vz3i20ew8q8h19y2zyq1guuwpi' version='18.1'>
      <repository-location derived-from='http://localhost:8799/t/Mexico-AX2012/datasources/ExternalPart?rev=1.0' id='ExternalPart' path='/t/Mexico-AX2012/datasources' revision='1.2' site='Mexico-AX2012' />
      <connection channel='https' class='sqlproxy' dataserver-permissions='true' dbname='ExternalPart' directory='dataserver' port='443' saved-credentials-viewerid='346' server='webreporting.kloeckner.com' server-ds-friendly-name='External Part # | Project : Standard' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[CMAUSEFORTRADEAGREEMENTS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cmausefortradeagreements</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DATATYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Datatype</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEMID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Itemid</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARTITION#2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partition#2</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARTITION#3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partition#3</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARTITION#4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partition#4</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARTITION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partition</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Product</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RECID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Recid</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Value</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Cmausefortradeagreements' datatype='integer' default-type='quantitative' layered='true' name='[CMAUSEFORTRADEAGREEMENTS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Datatype' datatype='integer' default-type='quantitative' layered='true' name='[DATATYPE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Itemid' datatype='string' default-type='nominal' layered='true' name='[ITEMID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Partition#2' datatype='integer' default-type='quantitative' layered='true' name='[PARTITION#2]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Partition#3' datatype='integer' default-type='quantitative' layered='true' name='[PARTITION#3]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Partition#4' datatype='integer' default-type='quantitative' layered='true' name='[PARTITION#4]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Partition' datatype='integer' default-type='quantitative' layered='true' name='[PARTITION]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Product' datatype='integer' default-type='quantitative' layered='true' name='[PRODUCT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Recid' datatype='integer' default-type='quantitative' layered='true' name='[RECID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Item' datatype='string' default-type='nominal' layered='true' name='[VALUE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='External Part #' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[CMAPRODUCTATTRIBVALUESVIEW_ECA2DB7BED2A41BA942BFBF522E763D1]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='On Hand Qty_Inventvalue Mexico | Project : Standard' inline='true' name='sqlproxy.18g40990a65sb414upojq0hlx9w9' version='18.1'>
      <repository-location derived-from='http://localhost:8799/t/Mexico-AX2012/datasources/OnHandQty_InventvalueMexico?rev=1.0' id='OnHandQty_InventvalueMexico' path='/t/Mexico-AX2012/datasources' revision='1.2' site='Mexico-AX2012' />
      <connection channel='https' class='sqlproxy' dataserver-permissions='true' dbname='OnHandQty_InventvalueMexico' directory='dataserver' port='443' saved-credentials-viewerid='346' server='webreporting.kloeckner.com' server-ds-friendly-name='On Hand Qty_Inventvalue Mexico | Project : Standard' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_150026226354884608]' formula='If sum([QTY])=0&#13;&#10;then&#13;&#10;&apos;True&apos;&#13;&#10;ELSE&#13;&#10;&apos;False&apos;&#13;&#10;END' />
          <calculation column='[Calculation_150026226355154945]' formula='avg(TODAY()-[TAG DATE])+1' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Amount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMAHEATNUMBER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMAMILLTAGNUMBER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER NUMBER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_150026226354884608]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Zero Qty?</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_150026226355154945]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tag Age</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Extract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INV STATUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTBATCHID (Custom SQL Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTBATCHID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>NMLP Tag #</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTDIMID (Custom SQL Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTDIMID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Inventdimid</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTLOCATIONID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTSITEID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Inventsiteid</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ISPOSTED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Isposted</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEMID (Custom SQL Query) #1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEMID (Custom SQL Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEMID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>NMLP Item #</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL STATUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIED DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTSIDEPROCESSTAG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSBATCHATTRIBITEMID (Customer Gauge)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CUST GAUGE</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSBATCHATTRIBITEMID (Customer Width)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSBATCHATTRIBITEMID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSBATCHATTRIBRELATION (Customer Gauge)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSBATCHATTRIBRELATION (Customer Width)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSBATCHATTRIBRELATION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSBATCHATTRIBTARGET (Customer Gauge)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSBATCHATTRIBTARGET (Customer Width)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CUST WIDTH</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSBATCHATTRIBTARGET]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CUST NAME</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[QTY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lbs</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPERNUM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Amount' datatype='real' default-type='quantitative' layered='true' name='[AMOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Heat Number' datatype='string' default-type='nominal' layered='true' name='[CMAHEATNUMBER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Mill Tag Number' datatype='string' default-type='nominal' layered='true' name='[CMAMILLTAGNUMBER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CUSTOMER NUMBER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Item' datatype='string' name='[Calculation_-6282521431698804734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([ITEMID],6)' />
      </column>
      <column aggregation='Sum' caption='DUNS #' datatype='integer' name='[Calculation_-6282521431702478848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='945791093' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1069886440324448256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([ITEMID],&quot;C&quot;) then &apos;show&apos;&#10;&#10;END' />
      </column>
      <column aggregation='User' caption='Zero Qty?' datatype='string' default-type='nominal' layered='true' name='[Calculation_150026226354884608]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='If sum([QTY])=0&#13;&#10;then&#13;&#10;&apos;True&apos;&#13;&#10;ELSE&#13;&#10;&apos;False&apos;&#13;&#10;END' />
      </column>
      <column aggregation='User' caption='Tag Age' datatype='real' default-type='quantitative' layered='true' name='[Calculation_150026226355154945]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='avg(TODAY()-[TAG DATE])+1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Customer_Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date Extract]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[INV STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[INVENTBATCHID (Custom SQL Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tag #' datatype='string' default-type='nominal' layered='true' name='[INVENTBATCHID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[INVENTDIMID (Custom SQL Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Inventdimid' datatype='string' default-type='nominal' layered='true' name='[INVENTDIMID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location' datatype='string' default-type='nominal' layered='true' name='[INVENTLOCATIONID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[INVENTSITEID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Isposted' datatype='integer' default-type='quantitative' layered='true' name='[ISPOSTED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEMID (Custom SQL Query) #1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEMID (Custom SQL Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Item #' datatype='string' default-type='nominal' layered='true' name='[ITEMID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[MATERIAL STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[MODIFIED DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OUTSIDEPROCESSTAG]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CUST GAUGE' datatype='string' default-type='nominal' layered='true' name='[PDSBATCHATTRIBITEMID (Customer Gauge)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PDSBATCHATTRIBITEMID (Customer Width)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PDSBATCHATTRIBITEMID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PDSBATCHATTRIBRELATION (Customer Gauge)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PDSBATCHATTRIBRELATION (Customer Width)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PDSBATCHATTRIBRELATION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Gauge' datatype='string' default-type='nominal' layered='true' name='[PDSBATCHATTRIBTARGET (Customer Gauge)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Width' datatype='string' default-type='nominal' layered='true' name='[PDSBATCHATTRIBTARGET (Customer Width)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CUST NAME' datatype='string' default-type='nominal' layered='true' name='[PDSBATCHATTRIBTARGET]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Lbs' datatype='real' default-type='quantitative' layered='true' name='[QTY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SHIPPERNUM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[TAG DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Migrated Data' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Migrated Data]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column-instance column='[TAG DATE]' derivation='Day-Trunc' name='[tdy:TAG DATE:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' caption='Action (INV STATUS)' hidden='true' layered='true' name='[Action (INV STATUS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INV STATUS]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (INV STATUS,DAY(TAG DATE))' hidden='true' layered='true' name='[Action (INV STATUS,DAY(TAG DATE))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INV STATUS]' />
          <groupfilter function='level-members' level='[tdy:TAG DATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[PDSBATCHATTRIBTARGET]' filter-group='2'>
        <groupfilter function='member' level='[PDSBATCHATTRIBTARGET]' member='&quot;SWEDISH STEEL DE MEXICO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.11hzv3b1b1ltj51dcz51t18tdlad'>
      <column caption='Inventbatchid (Inventbatch1)' datatype='string' name='[INVENTBATCHID (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column caption='Itemid (Inventbatch1)' datatype='string' name='[ITEMID (INVENTBATCH1)]' role='dimension' type='nominal' />
      <column-instance column='[INVENTBATCHID (INVENTBATCH1)]' derivation='None' name='[none:INVENTBATCHID (INVENTBATCH1):nk]' pivot='key' type='nominal' />
      <column-instance column='[ITEMID (INVENTBATCH1)]' derivation='None' name='[none:ITEMID (INVENTBATCH1):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.00vz3i20ew8q8h19y2zyq1guuwpi'>
      <column aggregation='Count' caption='Itemid' datatype='string' default-type='nominal' layered='true' name='[ITEMID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[ITEMID]' derivation='None' name='[none:ITEMID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.18g40990a65sb414upojq0hlx9w9'>
      <column aggregation='Count' caption='Tag #' datatype='string' default-type='nominal' layered='true' name='[INVENTBATCHID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[INVENTBATCHID]' derivation='None' name='[none:INVENTBATCHID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.11hzv3b1b1ltj51dcz51t18tdlad' target='sqlproxy.00vz3i20ew8q8h19y2zyq1guuwpi'>
      <column-mapping>
        <map key='[federated.11hzv3b1b1ltj51dcz51t18tdlad].[none:ITEMID (INVENTBATCH1):nk]' value='[sqlproxy.00vz3i20ew8q8h19y2zyq1guuwpi].[none:ITEMID:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.11hzv3b1b1ltj51dcz51t18tdlad' target='sqlproxy.18g40990a65sb414upojq0hlx9w9'>
      <column-mapping>
        <map key='[federated.11hzv3b1b1ltj51dcz51t18tdlad].[none:INVENTBATCHID (INVENTBATCH1):nk]' value='[sqlproxy.18g40990a65sb414upojq0hlx9w9].[none:INVENTBATCHID:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='SSAB 846'>
      <repository-location derived-from='http://localhost:8799/t/Mexico-AX2012/workbooks/TollSSAB846Report/SSAB846?rev=' id='6989' path='/t/Mexico-AX2012/workbooks/TollSSAB846Report' revision='' site='Mexico-AX2012' />
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTBATCH (AXTableau)' name='federated.11hzv3b1b1ltj51dcz51t18tdlad' />
            <datasource caption='On Hand Qty_Inventvalue Mexico | Project : Standard' name='sqlproxy.18g40990a65sb414upojq0hlx9w9' />
            <datasource caption='External Part # | Project : Standard' name='sqlproxy.00vz3i20ew8q8h19y2zyq1guuwpi' />
          </datasources>
          <datasource-dependencies datasource='federated.11hzv3b1b1ltj51dcz51t18tdlad'>
            <column caption='Chendponumber (Inventbatch1)' datatype='string' name='[CHENDPONUMBER (INVENTBATCH1)]' role='dimension' type='nominal' />
            <column caption='Chmaterialclassificationcode (Inventbatch1)' datatype='string' name='[CHMATERIALCLASSIFICATIONCODE (INVENTBATCH1)]' role='dimension' type='nominal' />
            <column caption='Cmaheatnumber (Inventbatch1)' datatype='string' name='[CMAHEATNUMBER (INVENTBATCH1)]' role='dimension' type='nominal' />
            <column caption='Cmamilltagnumber (Inventbatch1)' datatype='string' name='[CMAMILLTAGNUMBER (INVENTBATCH1)]' role='dimension' type='nominal' />
            <column caption='YearNow' datatype='string' name='[Calculation_240379680637661187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(datepart(&apos;year&apos;,NOW()))' />
            </column>
            <column caption='RunDay' datatype='string' name='[Calculation_240379680638337030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if int([YearNow (copy)_240379680637841412])&lt;10 and INT([MonthNow (copy)_240379680638218245])&lt;10&#13;&#10;then&#13;&#10;[Calculation_240379680637661187]+&quot;0&quot;+[YearNow (copy)_240379680637841412]+&quot;0&quot;+[MonthNow (copy)_240379680638218245]&#13;&#10;ELSEIF int([YearNow (copy)_240379680637841412])&lt;10&#13;&#10;then&#13;&#10;[Calculation_240379680637661187]+&quot;0&quot;+[YearNow (copy)_240379680637841412]+[MonthNow (copy)_240379680638218245]&#13;&#10;ELSEIF INT([MonthNow (copy)_240379680638218245])&lt;10 and int([YearNow (copy)_240379680637841412])&gt;=10&#13;&#10;then&#13;&#10;[Calculation_240379680637661187]+[YearNow (copy)_240379680637841412]+&quot;0&quot;+[MonthNow (copy)_240379680638218245]&#13;&#10;ELSE&#13;&#10;[Calculation_240379680637661187]+[YearNow (copy)_240379680637841412]+[MonthNow (copy)_240379680638218245]&#13;&#10;END' />
            </column>
            <column caption='HourNow' datatype='string' name='[DayNow (copy)_240379680638799880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if len(str(datepart(&apos;hour&apos;,NOW())))=1&#13;&#10;then&#13;&#10;&apos;0&apos;+str(datepart(&apos;hour&apos;,NOW()))&#13;&#10;ELSE&#13;&#10;str(datepart(&apos;hour&apos;,NOW()))&#13;&#10;END' />
            </column>
            <column caption='Exdplinearfootage (Inventbatch1)' datatype='string' name='[EXDPLINEARFOOTAGE (INVENTBATCH1)]' role='dimension' type='nominal' />
            <column caption='Exdpopstatus (Inventbatch1)' datatype='string' name='[EXDPOPSTATUS (INVENTBATCH1)]' role='dimension' type='nominal' />
            <column caption='MinuteNow' datatype='string' name='[HourNow (copy)_240379680638951433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if len(str(datepart(&apos;minute&apos;,NOW())))=1&#13;&#10;then&#13;&#10;&apos;0&apos;+str(datepart(&apos;minute&apos;,NOW()))&#13;&#10;ELSE&#13;&#10;str(datepart(&apos;minute&apos;,NOW()))&#13;&#10;END' />
            </column>
            <column caption='Mfgofgoods (Inventbatch1)' datatype='string' name='[MFGOFGOODS (INVENTBATCH1)]' role='dimension' type='nominal' />
            <column caption='SecondNow' datatype='string' name='[MinuteNow (copy)_240379680639123466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str(datepart(&apos;second&apos;,NOW()))&lt;&apos;10&apos;&#13;&#10;then&#13;&#10;&apos;0&apos;+str(datepart(&apos;second&apos;,NOW()))&#13;&#10;ELSE&#13;&#10;str(datepart(&apos;second&apos;,NOW()))&#13;&#10;END' />
            </column>
            <column caption='DayNow' datatype='string' name='[MonthNow (copy)_240379680638218245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str(datepart(&apos;day&apos;,NOW()))&lt;&apos;10&apos;&#13;&#10;then&#13;&#10;&apos;0&apos;+str(datepart(&apos;day&apos;,NOW()))&#13;&#10;ELSE&#13;&#10;str(datepart(&apos;day&apos;,NOW()))&#13;&#10;END' />
            </column>
            <column caption='Run Time' datatype='string' name='[RunDay (copy)_240379680639315979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if INT([HourNow (copy)_240379680638951433])&lt;10 and INT([MinuteNow (copy)_240379680639123466])&lt;10&#13;&#10;THEN&#13;&#10;[DayNow (copy)_240379680638799880]+&apos;:&apos;+&quot;0&quot;+[HourNow (copy)_240379680638951433]+&apos;:&apos;+&quot;0&quot;+[MinuteNow (copy)_240379680639123466]&#13;&#10;ELSEIF INT([HourNow (copy)_240379680638951433])&lt;10 and INT([MinuteNow (copy)_240379680639123466])&gt;=10&#13;&#10;then [DayNow (copy)_240379680638799880]+&apos;:&apos;+&quot;0&quot;+[HourNow (copy)_240379680638951433]+&apos;:&apos;+[MinuteNow (copy)_240379680639123466]&#13;&#10;ELSEIF INT([HourNow (copy)_240379680638951433])&gt;=10 and INT([MinuteNow (copy)_240379680639123466])&lt;10&#13;&#10;then [DayNow (copy)_240379680638799880]+&apos;:&apos;+[HourNow (copy)_240379680638951433]+&apos;:&apos;+&quot;0&quot;+[MinuteNow (copy)_240379680639123466]&#13;&#10;ELSE [DayNow (copy)_240379680638799880]+&apos;:&apos;+[HourNow (copy)_240379680638951433]+&apos;:&apos;+[MinuteNow (copy)_240379680639123466]&#13;&#10;END' />
            </column>
            <column caption='MonthNow' datatype='string' name='[YearNow (copy)_240379680637841412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str(datepart(&apos;month&apos;,NOW()))&lt;&apos;10&apos;&#13;&#10;then&#13;&#10;STR(&quot;0&quot;+str(datepart(&apos;month&apos;,NOW())))&#13;&#10;ELSE&#13;&#10;str(datepart(&apos;month&apos;,NOW()))&#13;&#10;END' />
            </column>
            <column-instance column='[CHENDPONUMBER (INVENTBATCH1)]' derivation='None' name='[none:CHENDPONUMBER (INVENTBATCH1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CHMATERIALCLASSIFICATIONCODE (INVENTBATCH1)]' derivation='None' name='[none:CHMATERIALCLASSIFICATIONCODE (INVENTBATCH1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CMAHEATNUMBER (INVENTBATCH1)]' derivation='None' name='[none:CMAHEATNUMBER (INVENTBATCH1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CMAMILLTAGNUMBER (INVENTBATCH1)]' derivation='None' name='[none:CMAMILLTAGNUMBER (INVENTBATCH1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240379680638337030]' derivation='None' name='[none:Calculation_240379680638337030:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXDPLINEARFOOTAGE (INVENTBATCH1)]' derivation='None' name='[none:EXDPLINEARFOOTAGE (INVENTBATCH1):nk]' pivot='key' type='nominal' />
            <column-instance column='[EXDPOPSTATUS (INVENTBATCH1)]' derivation='None' name='[none:EXDPOPSTATUS (INVENTBATCH1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MFGOFGOODS (INVENTBATCH1)]' derivation='None' name='[none:MFGOFGOODS (INVENTBATCH1):nk]' pivot='key' type='nominal' />
            <column-instance column='[RunDay (copy)_240379680639315979]' derivation='None' name='[none:RunDay (copy)_240379680639315979:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.00vz3i20ew8q8h19y2zyq1guuwpi'>
            <column aggregation='Count' caption='Itemid' datatype='string' default-type='nominal' layered='true' name='[ITEMID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Item' datatype='string' default-type='nominal' layered='true' name='[VALUE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[VALUE]' derivation='None' name='[none:VALUE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.18g40990a65sb414upojq0hlx9w9'>
            <column aggregation='Sum' caption='DUNS #' datatype='integer' name='[Calculation_-6282521431702478848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='945791093' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[INV STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Tag #' datatype='string' default-type='nominal' layered='true' name='[INVENTBATCHID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Location' datatype='string' default-type='nominal' layered='true' name='[INVENTLOCATIONID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[INVENTSITEID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[MATERIAL STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Gauge' datatype='string' default-type='nominal' layered='true' name='[PDSBATCHATTRIBTARGET (Customer Gauge)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Width' datatype='string' default-type='nominal' layered='true' name='[PDSBATCHATTRIBTARGET (Customer Width)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Lbs' datatype='real' default-type='quantitative' layered='true' name='[QTY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[TAG DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_-6282521431702478848]' derivation='None' name='[none:Calculation_-6282521431702478848:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INV STATUS]' derivation='None' name='[none:INV STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[INVENTBATCHID]' derivation='None' name='[none:INVENTBATCHID:nk]' pivot='key' type='nominal' />
            <column-instance column='[INVENTLOCATIONID]' derivation='None' name='[none:INVENTLOCATIONID:nk]' pivot='key' type='nominal' />
            <column-instance column='[INVENTSITEID]' derivation='None' name='[none:INVENTSITEID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL STATUS]' derivation='None' name='[none:MATERIAL STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PDSBATCHATTRIBTARGET (Customer Gauge)]' derivation='None' name='[none:PDSBATCHATTRIBTARGET (Customer Gauge):nk]' pivot='key' type='nominal' />
            <column-instance column='[PDSBATCHATTRIBTARGET (Customer Width)]' derivation='None' name='[none:PDSBATCHATTRIBTARGET (Customer Width):nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAG DATE]' derivation='Day-Trunc' name='[tdy:TAG DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.18g40990a65sb414upojq0hlx9w9].[sum:QTY:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[sqlproxy.18g40990a65sb414upojq0hlx9w9].[sum:QTY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.18g40990a65sb414upojq0hlx9w9].[sum:QTY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11hzv3b1b1ltj51dcz51t18tdlad].[none:Calculation_240379680638337030:nk] / ([federated.11hzv3b1b1ltj51dcz51t18tdlad].[none:RunDay (copy)_240379680639315979:nk] / ([federated.11hzv3b1b1ltj51dcz51t18tdlad].[none:CHENDPONUMBER (INVENTBATCH1):nk] / ([federated.11hzv3b1b1ltj51dcz51t18tdlad].[none:EXDPOPSTATUS (INVENTBATCH1):nk] / ([federated.11hzv3b1b1ltj51dcz51t18tdlad].[none:CHMATERIALCLASSIFICATIONCODE (INVENTBATCH1):nk] / ([sqlproxy.00vz3i20ew8q8h19y2zyq1guuwpi].[none:VALUE:nk] / ([sqlproxy.18g40990a65sb414upojq0hlx9w9].[none:Calculation_-6282521431702478848:ok] / ([sqlproxy.18g40990a65sb414upojq0hlx9w9].[none:INVENTBATCHID:nk] / ([sqlproxy.18g40990a65sb414upojq0hlx9w9].[tdy:TAG DATE:ok] / ([sqlproxy.18g40990a65sb414upojq0hlx9w9].[none:INVENTLOCATIONID:nk] / ([sqlproxy.18g40990a65sb414upojq0hlx9w9].[none:INVENTSITEID:nk] / ([sqlproxy.18g40990a65sb414upojq0hlx9w9].[none:INV STATUS:nk] / ([sqlproxy.18g40990a65sb414upojq0hlx9w9].[none:MATERIAL STATUS:nk] / ([federated.11hzv3b1b1ltj51dcz51t18tdlad].[none:CMAMILLTAGNUMBER (INVENTBATCH1):nk] / ([federated.11hzv3b1b1ltj51dcz51t18tdlad].[none:CMAHEATNUMBER (INVENTBATCH1):nk] / ([federated.11hzv3b1b1ltj51dcz51t18tdlad].[none:MFGOFGOODS (INVENTBATCH1):nk] / ([sqlproxy.18g40990a65sb414upojq0hlx9w9].[none:PDSBATCHATTRIBTARGET (Customer Width):nk] / ([sqlproxy.18g40990a65sb414upojq0hlx9w9].[none:PDSBATCHATTRIBTARGET (Customer Gauge):nk] / [federated.11hzv3b1b1ltj51dcz51t18tdlad].[none:EXDPLINEARFOOTAGE (INVENTBATCH1):nk]))))))))))))))))))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[sqlproxy.00vz3i20ew8q8h19y2zyq1guuwpi].[ITEMID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
