<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' version='18.1' xml:base='https://webreporting.kloeckner.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:8388/t/Mexico-AX2012/workbooks/HMXTOLLDataReportFeed?rev=1.3' id='HMXTOLLDataReportFeed' path='/t/Mexico-AX2012/workbooks' revision='1.3' site='Mexico-AX2012' />
  <datasources>
    <datasource caption='SHIPMENTS' inline='true' name='sqlproxy.1d695wo1nwfyxg1asc9kc0d4zdu8' version='18.1'>
      <repository-location derived-from='http://localhost:8388/t/Mexico-AX2012/datasources/SHIPMENTS?rev=1.0' id='SHIPMENTS' path='/t/Mexico-AX2012/datasources' revision='1.3' site='Mexico-AX2012' />
      <connection channel='https' class='sqlproxy' dataserver-permissions='true' dbname='SHIPMENTS' directory='dataserver' port='443' saved-credentials-viewerid='359' server='webreporting.kloeckner.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CREATEDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTACCOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERYDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERYNAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREETEXTINV#]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTBATCHID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTDIMID (Custom SQL Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTDIMID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICEACCOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[INVOICEAMOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICEDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICEID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEMID (Custom SQL Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEMID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCCUSTOMERSNID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCSHIPPERNUM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANTID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[QTY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERENCE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESID (Custom SQL Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SALESSTATUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITEID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SO_WEEK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SO_YEAR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[CREATEDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Customer Account' datatype='string' default-type='nominal' layered='true' name='[CUSTACCOUNT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Weight (KG)' datatype='real' name='[Calculation_61080136808382467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[QTY]/2.20462' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DELIVERYDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DELIVERYNAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FREETEXTINV#]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[INVENTBATCHID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[INVENTDIMID (Custom SQL Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[INVENTDIMID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[INVOICEACCOUNT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[INVOICEAMOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[INVOICEDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[INVOICEID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEMID (Custom SQL Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEMID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[NMCCUSTOMERSNID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[NMCSHIPPERNUM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PLANTID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[QTY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[REFERENCE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SALESID (Custom SQL Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SALESID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SALESSTATUS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SITEID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SO_WEEK]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SO_YEAR]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='ST' datatype='real' name='[ST (copy)_61080136808804356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_61080136808382467]*2.20462)/2000' />
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[TRANSDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Migrated Data' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Migrated Data]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <drill-paths>
        <drill-path layered='true' name='COUNTRYREGIONNAME_RU, COUNTYORIGDEST' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GL_Files_NMM | Project : Datasources' inline='true' name='sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot' version='18.1'>
      <repository-location derived-from='http://localhost:8388/t/Mexico-AX2012/datasources/GL_Files_NMM_17096542755370?rev=1.0' id='GL_Files_NMM_17096542755370' path='/t/Mexico-AX2012/datasources' revision='1.3' site='Mexico-AX2012' />
      <connection channel='https' class='sqlproxy' dataserver-permissions='true' dbname='GL_Files_NMM_17096542755370' directory='dataserver' port='443' saved-credentials-viewerid='359' server='webreporting.kloeckner.com' server-ds-friendly-name='GL_Files_NMM | Project : Datasources' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_306526264491544576]' formula='left([SUBLEDGERVOUCHER],5)' />
          <calculation column='[Calculation_306526264491778049]' formula='left([LEDGERACCOUNT],5)' />
          <calculation column='[Calculation_759138055593275392]' formula='-[TRANSACTIONCURRENCYAMOUNT]' />
          <calculation column='[GL COGS $ (copy)]' formula='[TRANSACTIONCURRENCYAMOUNT]' />
          <calculation column='[GL Revenue $ (copy)]' formula='[TRANSACTIONCURRENCYAMOUNT]' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[ACCOUNTINGCURRENCYAMOUNT (GENERALJOURNALSUBLEDGERVOUCHER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Accountingcurrencyamount (Generaljournalsubledgervoucher)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ACCOUNTINGCURRENCYAMOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Accountingcurrencyamount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTINGDATE (GENERALJOURNALSUBLEDGERVOUCHER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Accountingdate (Generaljournalsubledgervoucher)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTINGDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Accountingdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACKNOWLEDGEMENTDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Acknowledgementdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ALLOCATIONLEVEL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Allocationlevel</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BUDGETSOURCELEDGERENTRYPOSTED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Budgetsourceledgerentryposted</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDBY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Createdby</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATEDDATETIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Createddatetime</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CREATEDTRANSACTIONID (GENERALJOURNALENTRY)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Createdtransactionid (Generaljournalentry)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CREATEDTRANSACTIONID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Createdtransactionid</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_306526264491544576]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Doc Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_306526264491778049]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Obj Acct</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_759138055593275392]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GL Revenue $</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENTDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Documentdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENTNUMBER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GL Document #</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[FISCALCALENDARPERIOD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fiscalcalendarperiod</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[FISCALCALENDARYEAR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fiscalcalendaryear</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GENERALJOURNALENTRY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Generaljournalentry</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GL COGS $ (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GL Frt $</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GL Revenue $ (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>GL COGS $</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISTORICALEXCHANGERATEDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Historicalexchangeratedate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ISCORRECTION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Iscorrection</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ISCREDIT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Iscredit</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[JOURNALCATEGORY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Journalcategory</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOURNALNUMBER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Journalnumber</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LEDGER (GENERALJOURNALSUBLEDGERVOUCHER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ledger (Generaljournalsubledgervoucher)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEDGERACCOUNT (GENERALJOURNALSUBLEDGERVOUCHER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ledgeraccount (Generaljournalsubledgervoucher)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEDGERACCOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ledgeraccount</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LEDGERDIMENSION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ledgerdimension</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEDGERENTRYJOURNAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ledgerentryjournal</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEDGERPOSTINGJOURNALDATAAREAID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ledgerpostingjournaldataareaid</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEDGERPOSTINGJOURNAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ledgerpostingjournal</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LEDGER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ledger</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MAINACCOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mainaccount</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARTITION (GENERALJOURNALENTRY)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partition (Generaljournalentry)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARTITION (GENERALJOURNALSUBLEDGERVOUCHER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partition (Generaljournalsubledgervoucher)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARTITION#2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partition#2</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARTITION#3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partition#3</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARTITION#4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partition#4</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARTITION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partition</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENTREFERENCE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Paymentreference</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[POSTINGLAYER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Postinglayer</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTINGTYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Postingtype</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJID_SA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Projid Sa</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJTABLEDATAAREAID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Projtabledataareaid</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Quantity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REASONREF]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reasonref</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RECID (GENERALJOURNALENTRY)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Recid (Generaljournalentry)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RECID (GENERALJOURNALSUBLEDGERVOUCHER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Recid (Generaljournalsubledgervoucher)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RECID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Recid</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RECVERSION (GENERALJOURNALENTRY)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Recversion (Generaljournalentry)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RECVERSION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Recversion</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REPORTINGCURRENCYAMOUNT (GENERALJOURNALSUBLEDGERVOUCHER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reportingcurrencyamount (Generaljournalsubledgervoucher)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REPORTINGCURRENCYAMOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reportingcurrencyamount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBLEDGERVOUCHERDATAAREAID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subledgervoucherdataareaid</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBLEDGERVOUCHER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subledgervoucher</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Text</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TRANSACTIONCURRENCYAMOUNT (GENERALJOURNALSUBLEDGERVOUCHER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Transactioncurrencyamount (Generaljournalsubledgervoucher)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TRANSACTIONCURRENCYAMOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Transactioncurrencyamount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTIONCURRENCYCODE (GENERALJOURNALSUBLEDGERVOUCHER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Transactioncurrencycode (Generaljournalsubledgervoucher)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTIONCURRENCYCODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Transactioncurrencycode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSFERID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Transferid</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOUCHER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Voucher</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[sum:TRANSACTIONCURRENCYAMOUNT:qk]&quot;' value='Amount' />
          <alias key='&quot;[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[usr:Calculation_643170386333618177:qk]&quot;' value='TOLL Tons' />
          <alias key='&quot;[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[usr:Calculation_643170386338148358:qk]&quot;' value='TOLL Amt' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Accountingcurrencyamount (Generaljournalsubledgervoucher)' datatype='real' default-type='quantitative' layered='true' name='[ACCOUNTINGCURRENCYAMOUNT (GENERALJOURNALSUBLEDGERVOUCHER)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Accountingcurrencyamount' datatype='real' default-type='quantitative' layered='true' name='[ACCOUNTINGCURRENCYAMOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Accountingdate (Generaljournalsubledgervoucher)' datatype='datetime' default-type='ordinal' layered='true' name='[ACCOUNTINGDATE (GENERALJOURNALSUBLEDGERVOUCHER)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Accountingdate' datatype='datetime' default-type='ordinal' layered='true' name='[ACCOUNTINGDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Acknowledgementdate' datatype='datetime' default-type='ordinal' layered='true' name='[ACKNOWLEDGEMENTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Allocationlevel' datatype='integer' default-type='quantitative' layered='true' name='[ALLOCATIONLEVEL]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Budgetsourceledgerentryposted' datatype='integer' default-type='quantitative' layered='true' name='[BUDGETSOURCELEDGERENTRYPOSTED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Createdby' datatype='string' default-type='nominal' layered='true' name='[CREATEDBY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Createddatetime' datatype='datetime' default-type='ordinal' layered='true' name='[CREATEDDATETIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Createdtransactionid (Generaljournalentry)' datatype='integer' default-type='quantitative' layered='true' name='[CREATEDTRANSACTIONID (GENERALJOURNALENTRY)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Createdtransactionid' datatype='integer' default-type='quantitative' layered='true' name='[CREATEDTRANSACTIONID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Zero Value?' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_200128717355122689]' pivot='key' role='measure' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='If sum([AMOUNT])=0 then True&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Doc Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_306526264491544576]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='left([SUBLEDGERVOUCHER],5)' />
      </column>
      <column aggregation='Count' caption='Obj Acct' datatype='string' default-type='nominal' layered='true' name='[Calculation_306526264491778049]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='left([LEDGERACCOUNT],5)' />
      </column>
      <column aggregation='Sum' caption='Frt $ Var' datatype='real' default-type='quantitative' layered='true' name='[Calculation_393220585931669505]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='if ISNULL(SUM([sqlproxy.1pk22s61a03zka1dlyskj12tcat2].[Frt (copy)]))&#13;&#10;then&#13;&#10;sum([GL COGS $ (copy)])&#13;&#10;ELSE&#13;&#10;sum([GL COGS $ (copy)])-SUM([sqlproxy.1pk22s61a03zka1dlyskj12tcat2].[Frt (copy)])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='COGS' datatype='real' default-type='quantitative' layered='true' name='[Calculation_459930121479380992]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[COSTAMOUNTPHYSICAL]+[COSTAMOUNTADJUSTMENT]' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_5623025677511192576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&quot;HMX&quot;)' />
      </column>
      <column aggregation='Sum' caption='GL Revenue $' datatype='real' default-type='quantitative' layered='true' name='[Calculation_759138055593275392]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='-[TRANSACTIONCURRENCYAMOUNT]' />
      </column>
      <column aggregation='Sum' caption='Variance' datatype='real' default-type='quantitative' layered='true' name='[Calculation_759138055593422849]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='if ISNULL(SUM([sqlproxy.1pk22s61a03zka1dlyskj12tcat2].[Ext $ (copy)]))&#13;&#10;then&#13;&#10;-SUM([Calculation_759138055593275392])&#13;&#10;ELSE&#13;&#10;SUM([Calculation_759138055593275392])-SUM([sqlproxy.1pk22s61a03zka1dlyskj12tcat2].[Ext $ (copy)])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='COGS Var' datatype='real' default-type='quantitative' layered='true' name='[Calculation_759138055594835970]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='if ISNULL(SUM([sqlproxy.1pk22s61a03zka1dlyskj12tcat2].[Calculation_72902040613421056]))&#13;&#10;then&#13;&#10;- sum([GL Revenue $ (copy)])&#13;&#10;ELSE&#13;&#10;sum([GL Revenue $ (copy)])-SUM([sqlproxy.1pk22s61a03zka1dlyskj12tcat2].[Calculation_72902040613421056])&#13;&#10;END' />
      </column>
      <column aggregation='Year' caption='Date' datatype='datetime' default-type='ordinal' layered='true' name='[DOCUMENTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Invoice' datatype='string' default-type='nominal' layered='true' name='[DOCUMENTNUMBER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Fiscalcalendarperiod' datatype='integer' default-type='quantitative' layered='true' name='[FISCALCALENDARPERIOD]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Fiscalcalendaryear' datatype='integer' default-type='quantitative' layered='true' name='[FISCALCALENDARYEAR]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Generaljournalentry' datatype='integer' default-type='quantitative' layered='true' name='[GENERALJOURNALENTRY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='GL Frt $' datatype='real' default-type='quantitative' layered='true' name='[GL COGS $ (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[TRANSACTIONCURRENCYAMOUNT]' />
      </column>
      <column aggregation='Sum' caption='GL COGS $' datatype='real' default-type='quantitative' layered='true' name='[GL Revenue $ (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[TRANSACTIONCURRENCYAMOUNT]' />
      </column>
      <column aggregation='Year' caption='Historicalexchangeratedate' datatype='datetime' default-type='ordinal' layered='true' name='[HISTORICALEXCHANGERATEDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Iscorrection' datatype='integer' default-type='quantitative' layered='true' name='[ISCORRECTION]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Iscredit' datatype='integer' default-type='quantitative' layered='true' name='[ISCREDIT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Journalcategory' datatype='integer' default-type='quantitative' layered='true' name='[JOURNALCATEGORY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Journalnumber' datatype='string' default-type='nominal' layered='true' name='[JOURNALNUMBER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Ledger (Generaljournalsubledgervoucher)' datatype='integer' default-type='quantitative' layered='true' name='[LEDGER (GENERALJOURNALSUBLEDGERVOUCHER)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Ledgeraccount (Generaljournalsubledgervoucher)' datatype='string' default-type='nominal' layered='true' name='[LEDGERACCOUNT (GENERALJOURNALSUBLEDGERVOUCHER)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ledgeraccount' datatype='string' default-type='nominal' layered='true' name='[LEDGERACCOUNT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Ledgerdimension' datatype='integer' default-type='quantitative' layered='true' name='[LEDGERDIMENSION]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Ledgerentryjournal' datatype='integer' default-type='ordinal' layered='true' name='[LEDGERENTRYJOURNAL]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Ledgerpostingjournaldataareaid' datatype='string' default-type='nominal' layered='true' name='[LEDGERPOSTINGJOURNALDATAAREAID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Ledgerpostingjournal' datatype='string' default-type='nominal' layered='true' name='[LEDGERPOSTINGJOURNAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Ledger' datatype='integer' default-type='quantitative' layered='true' name='[LEDGER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Mainaccount' datatype='integer' default-type='quantitative' layered='true' name='[MAINACCOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Partition (Generaljournalentry)' datatype='integer' default-type='quantitative' layered='true' name='[PARTITION (GENERALJOURNALENTRY)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Partition (Generaljournalsubledgervoucher)' datatype='integer' default-type='quantitative' layered='true' name='[PARTITION (GENERALJOURNALSUBLEDGERVOUCHER)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Partition#2' datatype='integer' default-type='quantitative' layered='true' name='[PARTITION#2]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Partition#3' datatype='integer' default-type='quantitative' layered='true' name='[PARTITION#3]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Partition#4' datatype='integer' default-type='quantitative' layered='true' name='[PARTITION#4]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Partition' datatype='integer' default-type='quantitative' layered='true' name='[PARTITION]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Paymentreference' datatype='string' default-type='nominal' layered='true' name='[PAYMENTREFERENCE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Postinglayer' datatype='integer' default-type='quantitative' layered='true' name='[POSTINGLAYER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Postingtype' datatype='integer' default-type='ordinal' layered='true' name='[POSTINGTYPE]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Projid Sa' datatype='string' default-type='nominal' layered='true' name='[PROJID_SA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Projtabledataareaid' datatype='string' default-type='nominal' layered='true' name='[PROJTABLEDATAAREAID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Quantity' datatype='real' default-type='quantitative' layered='true' name='[QUANTITY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Reasonref' datatype='integer' default-type='quantitative' layered='true' name='[REASONREF]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Recid (Generaljournalentry)' datatype='integer' default-type='quantitative' layered='true' name='[RECID (GENERALJOURNALENTRY)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Recid (Generaljournalsubledgervoucher)' datatype='integer' default-type='quantitative' layered='true' name='[RECID (GENERALJOURNALSUBLEDGERVOUCHER)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Recid' datatype='integer' default-type='quantitative' layered='true' name='[RECID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Recversion (Generaljournalentry)' datatype='integer' default-type='quantitative' layered='true' name='[RECVERSION (GENERALJOURNALENTRY)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Recversion' datatype='integer' default-type='ordinal' layered='true' name='[RECVERSION]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Reportingcurrencyamount (Generaljournalsubledgervoucher)' datatype='real' default-type='quantitative' layered='true' name='[REPORTINGCURRENCYAMOUNT (GENERALJOURNALSUBLEDGERVOUCHER)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Reportingcurrencyamount' datatype='real' default-type='quantitative' layered='true' name='[REPORTINGCURRENCYAMOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Subledgervoucherdataareaid' datatype='string' default-type='nominal' layered='true' name='[SUBLEDGERVOUCHERDATAAREAID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Subledgervoucher' datatype='string' default-type='nominal' layered='true' name='[SUBLEDGERVOUCHER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Text - Split 1' datatype='string' name='[TEXT - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[TEXT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [TEXT], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='BOL' datatype='string' name='[TEXT - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[TEXT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [TEXT], &quot;,&quot;, -3 ) )' />
      </column>
      <column caption='Text - Split 3' datatype='string' name='[TEXT - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[TEXT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [TEXT], &quot;,&quot;, -2 ) )' />
      </column>
      <column caption='Text - Split 4' datatype='string' name='[TEXT - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[TEXT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [TEXT], &quot;,&quot;, -1 ) )' />
      </column>
      <column aggregation='Count' caption='Text' datatype='string' default-type='nominal' layered='true' name='[TEXT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Transactioncurrencyamount (Generaljournalsubledgervoucher)' datatype='real' default-type='quantitative' layered='true' name='[TRANSACTIONCURRENCYAMOUNT (GENERALJOURNALSUBLEDGERVOUCHER)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Transactioncurrencyamount' datatype='real' default-type='quantitative' layered='true' name='[TRANSACTIONCURRENCYAMOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Currency' datatype='string' default-type='nominal' layered='true' name='[TRANSACTIONCURRENCYCODE (GENERALJOURNALSUBLEDGERVOUCHER)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Transaction Currency' datatype='string' default-type='nominal' layered='true' name='[TRANSACTIONCURRENCYCODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Transferid' datatype='integer' default-type='ordinal' layered='true' name='[TRANSFERID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Voucher' datatype='string' default-type='nominal' layered='true' name='[VOUCHER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Migrated Data' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Migrated Data]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column-instance column='[TRANSACTIONCURRENCYAMOUNT]' derivation='Sum' name='[sum:TRANSACTIONCURRENCYAMOUNT:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path layered='true' name='COUNTRYREGIONNAME_RU, COUNTYORIGDEST' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot'>
      <column caption='BOL' datatype='string' name='[TEXT - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[TEXT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [TEXT], &quot;,&quot;, -3 ) )' />
      </column>
      <column-instance column='[TEXT - Split 2]' derivation='None' name='[none:TEXT - Split 2:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.1d695wo1nwfyxg1asc9kc0d4zdu8'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[NMCSHIPPERNUM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[NMCSHIPPERNUM]' derivation='None' name='[none:NMCSHIPPERNUM:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot' target='sqlproxy.1d695wo1nwfyxg1asc9kc0d4zdu8'>
      <column-mapping>
        <map key='[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[none:TEXT - Split 2:nk]' value='[sqlproxy.1d695wo1nwfyxg1asc9kc0d4zdu8].[none:NMCSHIPPERNUM:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='TOLL DATA - JG DB1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HMX Toll Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:8388/t/Mexico-AX2012/workbooks/HMXTOLLDataReportFeed/TOLLDATA-JGDB1?rev=' id='7156' path='/t/Mexico-AX2012/workbooks/HMXTOLLDataReportFeed' revision='' site='Mexico-AX2012' />
      <table>
        <view>
          <datasources>
            <datasource caption='GL_Files_NMM | Project : Datasources' name='sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot' />
            <datasource caption='SHIPMENTS' name='sqlproxy.1d695wo1nwfyxg1asc9kc0d4zdu8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot'>
            <column aggregation='Sum' caption='Accountingcurrencyamount' datatype='real' default-type='quantitative' layered='true' name='[ACCOUNTINGCURRENCYAMOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Location' datatype='string' name='[Calculation_5623025677511192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&quot;HMX&quot;)' />
            </column>
            <column caption='SUM([SHIPMENTS].[Weight (KG)])*0.001102311' datatype='real' name='[Calculation_643170386333618177]' role='measure' type='quantitative' user:unnamed='Non-Steel Billing FTI-C'>
              <calculation class='tableau' formula='SUM([sqlproxy.1d695wo1nwfyxg1asc9kc0d4zdu8].[Calculation_61080136808382467])*0.001102311' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_643170386337640453]' role='measure' type='quantitative' user:unnamed='Non-Steel Billing FTI-C'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Transactioncurrencyamount])*-1' datatype='real' name='[Calculation_643170386338148358]' role='measure' type='quantitative' user:unnamed='Non-Steel Billing FTI-C'>
              <calculation class='tableau' formula='SUM([TRANSACTIONCURRENCYAMOUNT])*-1' />
            </column>
            <column aggregation='Year' caption='Date' datatype='datetime' default-type='ordinal' layered='true' name='[DOCUMENTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Ledgeraccount' datatype='string' default-type='nominal' layered='true' name='[LEDGERACCOUNT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Reportingcurrencyamount' datatype='real' default-type='quantitative' layered='true' name='[REPORTINGCURRENCYAMOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='BOL' datatype='string' name='[TEXT - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[TEXT]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [TEXT], &quot;,&quot;, -3 ) )' />
            </column>
            <column aggregation='Count' caption='Text' datatype='string' default-type='nominal' layered='true' name='[TEXT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Transactioncurrencyamount' datatype='real' default-type='quantitative' layered='true' name='[TRANSACTIONCURRENCYAMOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[DOCUMENTDATE]' derivation='MY' name='[my:DOCUMENTDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5623025677511192576]' derivation='None' name='[none:Calculation_5623025677511192576:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOCUMENTDATE]' derivation='None' name='[none:DOCUMENTDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LEDGERACCOUNT]' derivation='None' name='[none:LEDGERACCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEXT - Split 2]' derivation='None' name='[none:TEXT - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCOUNTINGCURRENCYAMOUNT]' derivation='Sum' name='[sum:ACCOUNTINGCURRENCYAMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORTINGCURRENCYAMOUNT]' derivation='Sum' name='[sum:REPORTINGCURRENCYAMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170386333618177]' derivation='User' name='[usr:Calculation_643170386333618177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170386337640453]' derivation='User' name='[usr:Calculation_643170386337640453:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_643170386338148358]' derivation='User' name='[usr:Calculation_643170386338148358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1d695wo1nwfyxg1asc9kc0d4zdu8'>
            <column caption='Weight (KG)' datatype='real' name='[Calculation_61080136808382467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[QTY]/2.20462' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[QTY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_61080136808382467]' derivation='Sum' name='[sum:Calculation_61080136808382467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[usr:Calculation_643170386333618177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[usr:Calculation_643170386338148358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[sum:ACCOUNTINGCURRENCYAMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[sum:REPORTINGCURRENCYAMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1d695wo1nwfyxg1asc9kc0d4zdu8].[sum:Calculation_61080136808382467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[sum:ACCOUNTINGCURRENCYAMOUNT:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[sum:REPORTINGCURRENCYAMOUNT:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1d695wo1nwfyxg1asc9kc0d4zdu8].[sum:Calculation_61080136808382467:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[usr:Calculation_643170386333618177:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[usr:Calculation_643170386338148358:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[my:DOCUMENTDATE:ok]'>
            <groupfilter function='member' level='[my:DOCUMENTDATE:ok]' member='202403' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[none:LEDGERACCOUNT:nk]'>
            <groupfilter expression='STARTSWITH([LEDGERACCOUNT], &apos;42111-&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='42111-' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:LEDGERACCOUNT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[none:LEDGERACCOUNT:nk]</column>
            <column>[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[:Measure Names]</column>
            <column>[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[my:DOCUMENTDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[usr:Calculation_643170386337640453:ok] / ([sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[none:Calculation_5623025677511192576:nk] / ([sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[none:DOCUMENTDATE:ok] / [sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[none:TEXT - Split 2:nk])))</rows>
        <cols>[sqlproxy.0to3jqt1exhkmd1dt1kww1i7v3ot].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
